Best Bleu
two men sitting in a restaurant .
zwei männer sitzen in einem restaurant .
zwei männer sitzen in einem restaurant .
100.0
2.0
0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
four white dogs with muzzles jump over a red wall .
vier weiße hunde mit maulkörben springen über eine rote wand .
vier weiße hunde mit maulkörben springen über eine rote wand .
100.0
1.875
0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man standing on a city street .
ein mann steht auf einer straße in der stadt .
ein mann steht auf einer straße in der stadt .
100.0
3.2878787878787876
0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman is laying down on a sofa laughing .
eine frau liegt auf einem sofa und lacht .
eine frau liegt auf einem sofa und lacht .
100.0
3.4166666666666665
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young brunette woman eating and drinking something .
eine junge brünette frau isst und trinkt etwas .
eine junge brünette frau isst und trinkt etwas .
100.0
3.8333333333333335
0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young lady doing yoga on the beach .
eine junge dame macht yoga am strand .
eine junge dame macht yoga am strand .
100.0
3.9777777777777787
0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a black boy is sitting in the sand .
ein schwarzer junge sitzt im sand .
ein schwarzer junge sitzt im sand .
100.0
2.5357142857142856
0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a child is laying on a beige rug laughing .
ein kind liegt auf einem beigefarbenen teppich und lacht .
ein kind liegt auf einem beigefarbenen teppich und lacht .
100.0
3.6666666666666665
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a blond child swinging on a swing .
ein blondes kind schaukelt auf einer schaukel .
ein blondes kind schaukelt auf einer schaukel .
100.0
3.8
0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young girl sitting on a wooden chair .
ein junges mädchen sitzt auf einem holzstuhl .
ein junges mädchen sitzt auf einem holzstuhl .
100.0
3.2222222222222228
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman in an orange jacket sits on a bench .
eine frau in einer orangefarbenen jacke sitzt auf einer bank .
eine frau in einer orangefarbenen jacke sitzt auf einer bank .
100.0
3.5714285714285716
0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman in a striped outfit on a bike .
eine frau in einem gestreiften outfit auf einem fahrrad .
eine frau in einem gestreiften outfit auf einem fahrrad .
100.0
3.6666666666666665
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two children are playing on a bicycle .
zwei kinder spielen auf einem fahrrad .
zwei kinder spielen auf einem fahrrad .
100.0
2.75
0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two small dogs follow a larger dog with a tennis ball
zwei kleine hunde folgen einem größeren hund mit einem tennisball
zwei kleine hunde folgen einem größeren hund mit einem tennisball
100.0
3.056818181818181
0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
the brown dog is standing on the sandy beach .
der braune hund steht auf dem sandstrand .
der braune hund steht auf dem sandstrand .
100.0
2.4761904761904767
0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a family is playing on the beach with their dog .
eine familie spielt am strand mit ihrem hund .
eine familie spielt am strand mit ihrem hund .
100.0
3.6666666666666665
0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two brown dogs are running through the snow .
zwei braune hunde rennen durch den schnee .
zwei braune hunde rennen durch den schnee .
100.0
2.555555555555556
0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a girl plays in a small pool .
ein mädchen spielt in einem kleinen pool .
ein mädchen spielt in einem kleinen pool .
100.0
3.2
0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two indian men participating in a ceremony .
zwei indische männer nehmen an einer zeremonie teil .
zwei indische männer nehmen an einer zeremonie teil .
100.0
2.9166666666666665
0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man sings and plays the guitar into a microphone .
ein mann singt und spielt gitarre in ein mikrofon .
ein mann singt und spielt gitarre in ein mikrofon .
100.0
3.155844155844155
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a black dog is retrieving a ball in water .
ein schwarzer hund holt einen ball im wasser .
ein schwarzer hund holt einen ball im wasser .
100.0
3.1285714285714286
0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two black dogs , a black puppy , and a white dog in the snow .
zwei schwarze hunde , ein schwarzer welpe und ein weißer hund im schnee .
zwei schwarze hunde , ein schwarzer welpe und ein weißer hund im schnee .
100.0
3.3499999999999996
0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3
#######
two rockers are singing and playing on a dark stage .
zwei rocker singen und spielen auf einer dunklen bühne .
zwei rocker singen und spielen auf einer dunklen bühne .
100.0
3.584415584415584
0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two men playing guitar in front of a large audience .
zwei männer spielen gitarre vor einem großen publikum .
zwei männer spielen gitarre vor einem großen publikum .
100.0
3.3333333333333335
0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young girl swimming in a pool
ein junges mädchen schwimmt in einem pool
ein junges mädchen schwimmt in einem pool
100.0
3.6
0 0 0 1 0 1 0 0 1 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young girl in a red dress is wearing a black cowboy hat .
ein junges mädchen in einem roten kleid trägt einen schwarzen cowboyhut .
ein junges mädchen in einem roten kleid trägt einen schwarzen cowboyhut .
100.0
3.6068376068376073
0 0 0 1 0 1 0 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman and a child are walking down a street .
eine frau und ein kind gehen eine straße entlang .
eine frau und ein kind gehen eine straße entlang .
100.0
3.7272727272727266
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a football player in a white uniform is holding a football .
ein footballspieler in einem weißen trikot hält einen football .
ein footballspieler in einem weißen trikot hält einen football .
100.0
4.74025974025974
0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a brown dog is digging in the dirt .
ein brauner hund gräbt im dreck .
ein brauner hund gräbt im dreck .
100.0
3.2083333333333335
0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman in a pink skirt is holding a baby .
eine frau in einem rosa rock hält ein baby .
eine frau in einem rosa rock hält ein baby .
100.0
3.7272727272727266
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man and a boy on a rocky beach .
ein mann und ein junge auf einem felsigen strand .
ein mann und ein junge auf einem felsigen strand .
100.0
3.0
0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a dog walks on a log across a small river .
ein hund läuft auf einem baumstamm über einen kleinen fluss .
ein hund läuft auf einem baumstamm über einen kleinen fluss .
100.0
3.4285714285714284
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a brown and white dog fetching a toy .
ein braun-weißer hund holt ein spielzeug .
ein braun-weißer hund holt ein spielzeug .
100.0
3.4285714285714284
0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two adults and two children sit on a park bench .
zwei erwachsene und zwei kinder sitzen auf einer parkbank .
zwei erwachsene und zwei kinder sitzen auf einer parkbank .
100.0
3.155844155844155
0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a small african child carries a younger child on his back .
ein kleines afrikanisches kind trägt ein jüngeres kind auf dem rücken .
ein kleines afrikanisches kind trägt ein jüngeres kind auf dem rücken .
100.0
4.375
0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
three girls are smiling for a picture .
drei mädchen lächeln für ein foto .
drei mädchen lächeln für ein foto .
100.0
2.75
0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman does a somersault on a trampoline on the beach .
eine frau macht einen salto auf einem trampolin am strand .
eine frau macht einen salto auf einem trampolin am strand .
100.0
2.7083333333333335
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a boy stands with three girls .
ein junge steht mit drei mädchen .
ein junge steht mit drei mädchen .
100.0
2.1666666666666665
0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man wearing sunglasses is riding a scooter .
ein mann mit sonnenbrille fährt auf einem roller .
ein mann mit sonnenbrille fährt auf einem roller .
100.0
2.857142857142857
0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man is at the beach making a sand sculpture .
ein mann ist am strand und macht eine sandskulptur .
ein mann ist am strand und macht eine sandskulptur .
100.0
2.191919191919192
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man with a black vest holding a model airplane
ein mann mit einer schwarzen weste hält ein modellflugzeug
ein mann mit einer schwarzen weste hält ein modellflugzeug
100.0
2.9857142857142853
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman with brown hair sitting on a bench outside a cafe .
eine frau mit braunen haaren sitzt auf einer bank vor einem café .
eine frau mit braunen haaren sitzt auf einer bank vor einem café .
100.0
3.5555555555555554
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
an older man in glasses is preparing meat .
ein älterer mann mit brille bereitet fleisch zu .
ein älterer mann mit brille bereitet fleisch zu .
100.0
3.125
0 0 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man sitting on a bench under a large tree .
ein mann sitzt auf einer bank unter einem großen baum .
ein mann sitzt auf einer bank unter einem großen baum .
100.0
2.5555555555555554
0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a brown dog jumping over a hurdle .
ein brauner hund springt über eine hürde .
ein brauner hund springt über eine hürde .
100.0
3.3333333333333335
0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman is playing volleyball .
eine frau spielt volleyball .
eine frau spielt volleyball .
100.0
2.5
0 0 1 0 1 0 0 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a group of people standing in front of an igloo .
eine gruppe von menschen steht vor einem iglu .
eine gruppe von menschen steht vor einem iglu .
100.0
2.0500000000000003
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young blond woman holds a white rope on a sunny day .
eine junge blonde frau hält ein weißes seil an einem sonnigen tag .
eine junge blonde frau hält ein weißes seil an einem sonnigen tag .
100.0
5.25
0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a black and white dog is playing with a white ball .
ein schwarz-weißer hund spielt mit einem weißen ball .
ein schwarz-weißer hund spielt mit einem weißen ball .
100.0
3.8333333333333335
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
the two dogs , one with a tennis ball in its mouth , are running through tall grass .
der zwei hunde , einer mit einem tennisball im maul , laufen durch hohes gras .
die zwei hunde , einer mit einem tennisball im maul , laufen durch hohes gras .
93.1
3.362745098039216
0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3
#######
woman sitting at a table while working on her laptop computer .
eine frau sitzt an einem tisch und arbeitet an ihrem laptop .
frau sitzt an einem tisch und arbeitet an ihrem laptop .
90.4
2.4444444444444446
0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a child in a white karate outfit practicing a move
ein kind in einem weißen karateanzug übt eine bewegung
ein kind in einem weißen karateanzug übt eine bewegung .
89.5
3.4166666666666665
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
three young children are walking through a grassy yard .
kleine kinder gehen durch einen grasbewachsenen hof .
drei kleine kinder gehen durch einen grasbewachsenen hof .
88.2
3.9555555555555557
0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young lady in white holding a tennis racket
eine junge dame in weiß hält einen tennisschläger
eine junge dame in weiß hält einen tennisschläger .
88.2
2.952380952380953
0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man in uniform and a man in a blue shirt are standing in front of a truck .
ein mann in uniform und ein mann in einem blauen hemd stehen vor einem lastwagen .
ein mann in uniform und ein mann in einem blauen hemd stehen vor einem wagen .
87.6
2.9243697478991595
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3
#######
a young boy wearing a blue jersey and yellow shorts is playing soccer .
ein kleiner junge in einem blauen trikot und gelben shorts spielt fußball .
ein junge in einem blauen trikot und gelben shorts spielt fußball .
84.2
3.2785714285714294
0 0 0 1 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3
#######
a guy wearing a white shirt is playing a white guitar .
ein mann in einem weißen hemd spielt auf einer weißen gitarre .
ein typ in einem weißen hemd spielt auf einer weißen gitarre .
82.7
3.375
0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman with a drink and a woman with a cellphone .
eine frau mit einem getränk und eine frau mit einem handy .
eine frau mit einem getränk und eine frau mit einem mobiltelefon .
82.7
3.625
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young girl standing next to a yellow cat on a kitchen countertop .
ein junges mädchen steht neben einer gelben katze auf einer küche .
ein junges mädchen steht neben einer gelben katze auf einer küchenarbeitsplatte .
82.7
3.4957264957264957
0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a child is splashing in the water
ein kind planscht im wasser
ein kind planscht im wasser .
81.9
3.0
0 0 1 0 0 1 0 0 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two men , one in black and white and one in red , are playing beach volleyball .
zwei männer , einer in schwarz und einer in rot , spielen beachvolleyball .
zwei männer , einer in schwarz und weiß und einer in rot , spielen beachvolleyball .
80.7
3.8484848484848486
0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3
#######
two young girls are sitting on the street eating corn .
zwei kleine mädchen sitzen auf der straße und essen mais .
zwei junge mädchen sitzen auf der straße und essen mais .
80.7
3.857142857142857
0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a little girl in a purple plaid dress is lying on the floor crying .
ein kleines mädchen in einem lila karierten kleid liegt auf dem boden und weint .
ein kleines mädchen in einem violett karierten kleid liegt auf dem boden und weint .
80.0
4.4
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3
#######
a boy wearing a red shirt digs into the sand with a yellow shovel .
ein junge in einem roten hemd gräbt mit einer gelben schaufel im sand .
ein junge in einem roten shirt gräbt mit einer gelben schaufel im sand .
78.3
4.177777777777778
0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3
#######
an asian man wearing gloves is working at a food stall .
ein asiatischer mann mit handschuhen arbeitet an einem stand .
ein asiatischer mann mit handschuhen arbeitet an einem imbissstand .
78.3
3.4886363636363638
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a child is laying on the ground next to a stroller .
ein kind liegt auf dem boden neben einem kinderwagen .
ein kind liegt auf dem boden neben einem sportwagen .
78.3
4.311688311688312
0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a football player wearing an orange uniform smiling and holding the football .
ein footballspieler in einem orangefarbenen trikot lächelt und hält den football .
ein footballspieler in einem orangefarbenen trikot lächelt und hält einen football .
76.9
5.054945054945056
0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man in a yellow shirt and a man in a dark blue shirt talking .
ein mann in einem gelben hemd und ein mann in einem dunklen blauen hemd unterhalten sich .
ein mann in einem gelben hemd und ein mann in einem dunkelblauen hemd unterhalten sich .
76.2
3.9722222222222228
0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 3 3 3 3 3 3
#######
a black dog runs on green grass with a toy in his mouth .
ein schwarzer hund rennt auf grünem gras mit einem spielzeug im maul .
ein schwarzer hund läuft auf grünem gras mit einem spielzeug im maul .
76.1
4.26984126984127
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3
#######
a boy is leaning on a car with flowers on the hood .
ein junge lehnt sich gegen ein auto mit blumen auf der motorhaube .
ein junge lehnt sich an ein auto mit blumen auf der motorhaube .
76.1
2.8
0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
an officer stands next to a car on a city street .
ein polizist steht neben einem auto auf einer straße .
ein polizist steht neben einem auto auf einer städtischen straße .
75.2
2.6136363636363638
0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young barefoot girl in a pink dress is jumping outside .
ein kleines barfüßiges mädchen in einem rosa kleid springt im freien .
ein barfüßiges junges mädchen in einem rosa kleid springt im freien .
74.7
4.714285714285714
0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a black dog and a brown dog with a ball .
ein schwarzer hund und ein brauner hund mit einem ball .
ein schwarzer und ein brauner hund mit einem ball .
74.2
3.75
0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a little girl is holding a little boy on her lap .
ein kleines mädchen hält einen kleinen jungen auf dem schoß .
ein kleines mädchen hält einen kleinen jungen auf ihrem schoß .
74.2
4.083333333333334
0 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
several teenagers are looking over a railing in a dark room .
mehrere teenager schauen über ein geländer in einem dunklen raum .
mehrere teenager blicken über ein geländer in einem dunklen raum .
74.2
2.6666666666666665
0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
three men are cooking in a kitchen .
drei männer männer kochen in einer küche .
drei männer kochen in einer küche .
74.0
1.8571428571428572
0 1 0 0 1 1 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a boy and his younger brother playing together at the playground .
ein junge und sein jüngerer bruder spielen zusammen auf einem spielplatz .
ein junge und sein jüngerer bruder spielen gemeinsam auf einem spielplatz .
73.5
3.875
0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man in a suit and hat is playing the guitar on the street .
ein mann im anzug und mit hut spielt auf der straße gitarre .
ein mann in einem anzug und mit hut spielt auf der straße gitarre .
73.2
4.375
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3
#######
a man in a uniform walking on a street with two cars and a tree .
ein mann in uniform geht auf einer straße mit zwei autos und einem baum .
ein uniformierter mann geht auf einer straße mit zwei autos und einem baum .
73.1
4.861111111111111
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3
#######
two children sit side by side while eating a treat .
zwei kinder sitzen nebeneinander und essen .
zwei kinder sitzen nebeneinander und essen süßigkeiten .
72.9
1.9285714285714286
0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
three guys smiling for camera and showing off their muscles .
drei männer lächeln für die kamera und zeigen ihre netze aus .
drei männer lächeln für die kamera und zeigen ihre muskeln .
72.9
3.8021978021978016
0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man in a black shirt and jeans standing on the sidewalk looking at the camera .
ein mann in einem schwarzen hemd und jeans steht auf dem gehweg und schaut in die kamera .
ein mann in einem schwarzen hemd und jeans steht auf dem gehsteig und blickt in die kamera .
72.8
3.4561403508771935
0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 3 3 3 3
#######
the two kids are playing at the playground .
die zwei kinder kinder spielen auf dem spielplatz .
die zwei kinder spielen auf dem spielplatz .
72.6
2.0
0 1 0 1 0 1 0 1 0 0 1 0 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
an older man with a cigarette in his mouth and a ball cap inspects his camera .
ein älterer mann mit einer zigarette im mund und einer kappe untersucht seine kamera .
ein älterer mann mit einer zigarette im mund und einer mütze inspiziert seine kamera .
72.4
3.3958333333333335
0 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3
#######
a man is dancing with a dog between his legs .
ein mann tanzt mit einem hund zwischen seinen beinen .
ein mann tanzt mit einem hund zwischen den beinen .
70.7
3.7272727272727266
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man and a woman in white shirts are hugging each other .
ein mann und eine frau in weißen hemden umarmen sich .
ein mann und eine frau in weißen shirts umarmen sich .
70.2
3.0
0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a person is writing on a chalkboard in a empty classroom .
eine person schreibt auf eine tafel in einem leeren klassenzimmer .
eine person schreibt auf einer tafel in einem leeren klassenzimmer .
70.2
3.5833333333333335
0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a little boy jumping off of a dock into a lake .
ein kleiner junge springt von einem kai in einen see .
ein kleiner junge springt von einem steg in einen see .
70.2
4.178571428571429
0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a child in a blue shirt jumping off a bench .
ein kind in einem blauen hemd springt von einer bank .
ein kind in einem blauen shirt springt von einer bank .
70.2
3.375
0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman in a white shirt works behind the counter at a cafe .
eine frau in einem weißen hemd arbeitet hinter der theke in einem café .
eine frau in einem weißen hemd arbeitet hinter dem tresen in einem café .
70.0
4.333333333333333
0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3
#######
a young child with a dirty face being held by an old woman .
ein kleines kind mit einem schmutzigen gesicht wird von einer alten frau gehalten .
ein kleines kind mit schmutzigem gesicht wird von einer alten frau gehalten .
70.0
4.444444444444445
0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3
#######
a woman is standing in a green field holding a white dog and pointing at a brown dog .
eine frau steht in einem grünen feld und hält einen weißen hund und zeigt auf einen braunen hund .
eine frau steht auf einem grünen feld , hält einen weißen hund und zeigt auf einen braunen hund .
68.9
6.090909090909091
0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 3
#######
a teacher in white and a little girl wearing a yellow dress playing with building block .
ein lehrer in weiß und ein kleines mädchen in einem gelben kleid spielen mit einem gebäude .
eine lehrerin in weiß und ein kleines mädchen in einem gelben kleid spielen mit bauklötzen .
68.9
4.2727272727272725
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 3 3 3 3 3
#######
a woman and a dog sit on a white bench near a beach .
eine frau und ein hund sitzen auf einer weißen bank in der nähe eines strands .
eine frau und eine hund sitzen auf einer weißen bank in der nähe eines strandes .
68.7
4.248366013071895
0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3
#######
a small black dog jumping over gates
ein kleiner schwarzer hund springt über seine wette
ein kleiner schwarzer hund springt über gatter
68.0
3.422222222222222
0 0 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a boy jumping to hit a tennis ball with his racket
ein junge springt , um einen tennisball mit seinem schläger zu schlagen
ein junge springt hoch , um einen tennisball mit seinem schläger zu treffen
67.6
4.23076923076923
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
an elderly man sitting in a chair , eating some snacks .
ein älterer mann sitzt in einem stuhl und isst eine kleinigkeit .
ein älterer mann sitzt in einem stuhl und isst ein paar snacks .
67.1
3.5555555555555554
0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man in a jacket is taking a photograph of a large building .
ein mann in einer jacke macht ein foto von einem großen gebäude .
ein mann in einer jacke macht fotos von einem großen gebäude .
67.0
3.3809523809523814
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3
#######
the teen jumps the hill with his bicycle .
der teenager springt mit seinem fahrrad den hügel .
der teenager springt mit seinem fahrrad über den hügel .
66.9
3.0
0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man sits in a chair watching people stroll by .
ein mann sitzt in einem stuhl und beobachtet leute .
ein mann sitzt in einem stuhl und beobachtet leute , die vorbeigehen .
66.9
3.155844155844155
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
Worst Bleu
two motocross bikers wearing full protective gear , with one in midair after a jump and the other looking down at his motorcycle .
zwei motocross-fahrer mit voller schutzausrüstung .
zwei motocrossfahrer in voller schutzkleidung , einer von ihnen ist nach einem sprung in der luft , der andere blickt auf sein motorrad hinunter .
0.5
1.7270135938613546e-16
0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two people sitting under a tree picking a green vegetable .
zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei
zwei personen sitzen unter einem baum mit grünem gemüse .
0.9
1.0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#######
two nuns are posing for a picture .
zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei
zwei nonnen posieren für ein foto .
0.9
1.0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#######
two boys eat their mcdonalds lunch in an outdoor seating area surrounded by many other people .
zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei
zwei jungen essen ihr mcdonald &apos; s-menü im außenbereich , umgeben von vielen anderen leuten .
0.9
1.0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#######
two men in army uniforms stand next to a woman .
zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei zwei
zwei männer in armeeuniform stehen neben einer frau .
0.9
1.0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#######
Best Lag
an overweight woman with long black hair in a pink shirt with a name tag is applying lipstick .
eine übergewichtige frau mit langen schwarzen haaren in einem rosa hemd trägt ein namensschild und trägt lippenstift .
eine übergewichtige frau mit langen schwarzen haaren in einem rosa shirt mit namensschild trägt lippenstift auf .
57.2
7.163157894736843
0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 3 3
a red-haired young man drinks from a water fountain shaped like a woman .
ein rothaariges mann trinkt aus einem brunnen , wie eine frau eine frau aus einer frau trinkt .
ein rothaariger junger mann trinkt aus einem springbrunnen , der wie eine frau geformt ist .
21.3
6.643274853801169
0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3
three people sit at a picnic table outside of a building painted like a union jack .
drei personen sitzen an einem picknicktisch vor einem gebäude , der mit einer aufschrift &quot; the the for abgebildet ist , an .
drei leute sitzen an einem picknicktisch vor einem gebäude , das wie der union jack bemalt ist .
33.0
6.378260869565217
0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1
a worker in an orange work suit is kneeling down inspecting a piece of machinery .
ein arbeiter in einem orangefarbenen arbeitskleidung kniet sich in der hocke und untersucht ein stück maschinen .
ein arbeiter in einem orangefarbenen arbeitsanzug kniet und inspiziert eine maschine .
24.1
6.222222222222222
0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3
a baby playing with her toys looking at a black and white cat .
ein baby spielt mit ihren spielzeug und einer weißen katze auf einer schwarzen katze .
ein baby spielt mit seinem spielzeug und betrachtet eine schwarz-weiße katze .
22.2
6.1875
0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3
Worst Lag
these four people are standing outdoors , with 3 dogs .
diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese diese vier personen stehen im freien
diese vier personen stehen mit 3 hunden im freien .
9.2
-3.483333333333334
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
# 8 for iowa state stiff arms a texas am player attempting to tackle him .
der spieler der nummer der nummer der nummer spieler , der die nummer acht ist , die arme des teams state-spieler versucht
die # 8 von iowa state streckt den arm in richtung eines spielers der texas am beim versuch , ihn zu tackeln .
2.2
-3.028409090909091
0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1
woman wearing brown sandals and blue jeans , in a white shirt , holding a baby under a tall tree .
eine frau trägt eine frau , die eine braunen sandalen und blaue jeans trägt , in einem weißen hemd ,
eine frau in braunen sandalen , blauen jeans und einem weißen shirt hält ein baby unter einem großen baum .
7.5
-2.4750000000000005
0 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
eight men play instruments on stage , with a guitarist highlighted in lights .
acht acht acht acht acht acht acht acht acht acht acht acht acht acht acht acht acht acht acht acht acht acht acht acht männer .
acht männer spielen auf der bühne , während ein gitarrist im scheinwerferlicht spielt .
3.2
-2.4074074074074074
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 1 0 0 0 1 3 3 3 3 3 3
a group of men and a child in white shirts are standing in the road .
ein mann , der ein foto von einem mann , der eine gruppe von männern und einem kind in weißen hemden steht .
eine gruppe von männern und ein kind in weißen shorts stehen auf der straße .
22.3
-2.392045454545454
0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 1
