[('emb.weight', Parameter containing:
tensor([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0.]], device='cuda:0', requires_grad=True)), ('dec0.weight_ih', Parameter containing:
tensor([[-0.0019, -0.0694,  0.0060,  ..., -0.0051, -0.0449,  0.0019],
        [-0.0460, -0.1343,  0.1046,  ..., -0.0827,  0.0217,  0.0420],
        [-0.0414, -0.0414, -0.0445,  ..., -0.0457,  0.0242, -0.0245],
        ...,
        [ 0.0107, -0.1113,  0.0290,  ..., -0.0194, -0.0132, -0.0222],
        [-0.0023,  0.0324,  0.0922,  ...,  0.0180, -0.0229,  0.0425],
        [ 0.0393, -0.1560,  0.0138,  ...,  0.0725,  0.0241, -0.0224]],
       device='cuda:0', requires_grad=True)), ('dec0.weight_hh', Parameter containing:
tensor([[ 0.0128, -0.0609, -0.0900,  ..., -0.0626,  0.0352,  0.1276],
        [ 0.0557,  0.0689,  0.0559,  ...,  0.0138, -0.0227, -0.0482],
        [-0.0901, -0.0402, -0.0359,  ...,  0.1881,  0.0107,  0.0449],
        ...,
        [ 0.0374,  0.0163,  0.1145,  ...,  0.0717,  0.0772,  0.0372],
        [-0.0113,  0.0089, -0.0483,  ..., -0.1014,  0.0069, -0.0720],
        [ 0.0391,  0.0068, -0.0290,  ...,  0.0462,  0.1265, -0.0393]],
       device='cuda:0', requires_grad=True)), ('dec0.bias_ih', Parameter containing:
tensor([ 2.9878e-02, -2.5786e-02,  3.3399e-02, -2.6407e-02, -1.8092e-02,
         4.2333e-02,  4.6618e-02,  7.2598e-03,  1.1637e-02,  3.9453e-02,
         1.3705e-02, -4.0925e-02,  1.7275e-02,  4.2233e-02,  3.0363e-02,
        -5.0949e-02,  3.5085e-02, -2.1748e-02,  3.7150e-02,  3.3864e-03,
         3.9727e-02, -9.1354e-03,  6.4857e-03,  6.7820e-03, -3.1902e-02,
        -3.6945e-02, -5.1324e-02, -4.4398e-02, -1.3075e-02, -4.2863e-02,
        -4.8395e-02,  3.5450e-02, -1.5706e-02, -3.0108e-02, -3.8366e-02,
         2.6018e-02, -2.6011e-03, -3.9315e-02, -1.1168e-02, -1.4457e-03,
         2.8666e-02,  5.5696e-02, -4.7953e-02, -2.0095e-02,  3.5559e-02,
         4.6644e-02, -4.3351e-02,  2.5075e-05,  4.3032e-02,  4.6478e-02,
         4.6759e-02, -1.9762e-02,  6.6723e-03, -2.0877e-02,  3.4833e-03,
        -9.8869e-03, -5.3836e-02,  1.6544e-02,  1.8924e-02,  7.3721e-04,
         4.8816e-02,  1.9783e-03, -2.9225e-02, -4.4010e-02,  9.5689e-03,
         6.9046e-03, -1.7980e-02, -6.2432e-03, -8.0839e-03, -4.5791e-02,
         5.3403e-02, -3.7824e-02,  8.1982e-03,  1.7706e-02, -1.0646e-02,
         1.4022e-02,  2.4091e-02,  3.5618e-02, -2.8734e-02, -1.8166e-02,
         1.3824e-02, -6.5482e-03, -9.0187e-03,  7.5014e-03,  4.4488e-02,
         4.8920e-02,  1.2530e-02,  4.4504e-02,  1.4499e-02, -9.0377e-03,
        -3.5638e-02,  4.7433e-02,  4.3841e-03, -8.3505e-03, -2.3953e-02,
        -1.7391e-02,  1.7878e-02, -3.9105e-02,  2.8764e-02, -1.3948e-02,
        -1.4594e-02,  3.1739e-03,  1.3408e-02,  2.1316e-02,  2.9169e-02,
         3.0750e-03,  2.1089e-02,  4.6466e-02,  4.7557e-03, -2.3931e-03,
         3.5114e-02,  4.9835e-03,  3.5422e-02, -4.9611e-03, -2.1665e-02,
        -3.5363e-02, -3.3692e-02,  2.3781e-02,  3.7496e-02,  6.1844e-03,
        -2.8987e-02,  1.3924e-02, -7.4923e-03, -2.5368e-02, -4.7247e-03,
         2.5160e-02, -4.1192e-02, -1.6791e-02,  8.7896e-03, -3.8955e-02,
        -4.2380e-02,  2.8400e-02,  1.2648e-02, -5.5199e-02,  5.2923e-02,
        -2.5556e-02,  2.2660e-02,  4.1444e-02, -2.2741e-02,  2.3317e-02,
         2.5996e-02,  3.8105e-02,  2.5200e-02,  2.4208e-02,  3.3651e-02,
        -1.5153e-02, -1.0631e-02,  2.7521e-02,  4.3867e-02, -3.4331e-02,
        -2.6438e-02, -4.0177e-02,  1.6294e-02,  1.9520e-02, -1.0579e-02,
         5.3100e-02, -2.3958e-02,  5.1500e-02, -9.3473e-03,  1.9563e-02,
        -2.5544e-02, -5.2049e-02,  2.5579e-03, -3.9501e-02,  8.3593e-03,
         2.2132e-02,  4.9616e-02,  1.2088e-02,  4.1983e-02, -2.6825e-03,
         4.4993e-02, -2.6829e-02,  2.5444e-02, -5.3248e-02,  5.1909e-02,
         2.6345e-02, -4.3755e-02,  3.9542e-02,  2.8426e-02,  3.4499e-02,
         2.8080e-02, -2.6333e-02, -1.1239e-02, -2.7386e-02, -3.4826e-02,
         5.5006e-02,  8.3874e-03, -4.4463e-02, -1.3008e-02,  4.2472e-02,
        -4.2533e-02,  3.6598e-02, -3.5940e-02, -3.8256e-02, -5.2027e-02,
         8.6900e-03, -5.0166e-02,  9.9425e-03,  5.1384e-02,  4.4872e-03,
         4.6237e-02, -4.4093e-03,  1.1479e-02, -3.1119e-02,  1.1175e-02,
         3.7114e-02,  2.9769e-02,  5.1720e-02, -7.1610e-03, -2.0358e-02,
        -2.6399e-03,  5.0561e-02,  1.9611e-02, -4.0965e-02,  3.8309e-02,
         2.7345e-03, -4.6366e-02, -1.0268e-02,  3.5075e-02, -3.6975e-02,
        -1.4313e-02,  6.7599e-03,  1.8560e-02, -1.6831e-02,  1.6194e-02,
        -1.8267e-02,  6.2212e-03, -2.2016e-02,  4.3206e-02, -5.2388e-02,
         1.9633e-02, -2.5513e-02, -5.5174e-03, -2.5324e-02,  2.4041e-02,
         2.7693e-02,  2.9024e-02,  1.6252e-02,  5.0810e-02,  9.6434e-03,
         1.4016e-02,  5.0681e-02, -3.1785e-02,  1.6723e-02, -1.5868e-02,
         1.3721e-02,  4.4580e-02, -4.5434e-02,  4.5141e-02, -1.0349e-02,
         3.5502e-03, -3.0825e-03, -3.3926e-02, -4.7121e-02, -5.3287e-03,
        -1.7730e-02, -9.5788e-03,  5.9005e-03,  3.0395e-02,  3.4614e-02,
         4.1564e-02,  5.4692e-02,  8.6900e-03,  3.9940e-02, -3.4746e-02,
        -3.0337e-02, -1.6461e-02, -4.1501e-02, -4.8319e-02, -2.0267e-02,
        -1.2971e-02, -3.9624e-02,  1.9023e-02,  2.1235e-02, -1.5088e-02,
         3.2059e-02,  4.4982e-02, -1.7861e-02,  4.4631e-02, -2.5136e-02,
         2.0766e-02, -3.7896e-02, -5.0202e-02, -3.0606e-02, -5.3005e-02,
         2.7603e-02, -1.1182e-02,  4.7376e-02,  4.5721e-02,  3.9617e-02,
         1.7513e-02,  3.6180e-02,  1.7940e-02,  3.4498e-02, -1.5234e-02,
        -2.0439e-02,  3.0488e-02,  3.5205e-02,  1.5907e-02,  1.8795e-02,
        -1.6888e-03, -7.9542e-05, -1.3482e-02,  4.6023e-02,  1.5892e-02,
        -4.7479e-02, -4.7842e-02, -3.1358e-02, -5.2371e-02,  1.3696e-02,
        -2.0461e-02,  4.8842e-02, -3.9764e-02,  4.9219e-03, -1.1202e-03,
         4.7193e-03, -9.7847e-03,  5.1623e-02, -1.5572e-02, -1.0473e-02,
         5.3196e-02,  1.3844e-02, -2.7766e-02,  2.6387e-02, -9.1386e-03,
         2.0233e-02, -1.6101e-02, -5.2234e-03, -9.0865e-03, -2.6794e-03,
         3.5805e-02,  3.0385e-02, -2.4212e-02, -4.2022e-02,  3.1711e-02,
        -2.8810e-03, -4.0293e-02, -5.3214e-02,  4.3780e-02, -4.5453e-02,
        -5.3522e-02,  5.0485e-02,  3.3695e-02,  2.2180e-02, -5.0697e-03,
         1.3997e-02, -9.9427e-03,  3.4990e-02,  3.0936e-02,  1.7496e-02,
         1.2303e-02,  4.7697e-02,  3.7992e-02, -6.8575e-03,  2.6507e-02,
        -4.3114e-02, -2.4783e-02,  5.3041e-02,  1.1909e-02, -2.1104e-02,
         3.0048e-02, -4.5076e-02, -1.8812e-02,  5.3136e-03,  1.9493e-02,
         1.4188e-02, -4.9752e-02, -2.5800e-02,  2.9108e-03,  5.4867e-02,
        -4.2988e-02, -1.0300e-02, -4.7258e-02, -3.8456e-02,  3.9361e-02,
         1.1520e-02,  5.4714e-03,  4.7965e-02, -3.6677e-04,  2.9301e-02,
         8.6066e-03, -3.4133e-02, -4.4175e-02,  5.4962e-03, -9.7252e-03,
        -2.9725e-02,  3.2749e-03,  4.2950e-02,  1.3152e-02, -3.9916e-02,
         3.4304e-02, -2.4921e-02, -1.0543e-02,  3.3899e-02,  3.7498e-02,
        -2.3067e-02, -4.2745e-02, -6.7601e-03,  1.4181e-02, -4.1648e-02,
        -4.7235e-02, -4.3844e-02, -1.5116e-02, -4.6120e-02, -2.3833e-03,
        -4.6471e-02, -1.3648e-02,  2.8816e-02,  4.6021e-02, -5.0856e-02,
        -4.6572e-02, -1.2907e-02, -5.1211e-02,  4.7488e-02, -1.9445e-02,
        -3.8568e-02,  2.2161e-02,  3.5094e-03,  6.4671e-03,  3.0162e-02,
         1.8124e-02,  1.4109e-02, -3.6623e-02,  5.4688e-02,  9.8222e-03,
        -5.4623e-02,  3.0064e-02,  3.6906e-02, -3.3772e-02, -1.7554e-02,
         5.2546e-02,  1.2897e-02,  5.8951e-03,  4.9291e-02,  1.5103e-02,
         8.4042e-03,  1.2283e-02, -3.9318e-02,  3.5356e-02,  1.4243e-02,
        -3.1020e-02, -5.0703e-02, -5.1765e-02,  4.6438e-02, -3.7237e-03,
        -2.3743e-02, -3.9560e-04, -1.0912e-02,  4.3528e-02, -4.1866e-02,
         4.2073e-02, -1.0173e-02, -3.0409e-02, -1.8491e-02, -2.3040e-02,
         3.6323e-02, -4.6632e-02,  5.4087e-02,  4.9943e-02, -5.2548e-02,
        -4.8386e-02, -4.9136e-02, -4.4520e-02, -4.7443e-02,  3.8253e-02,
         4.9667e-02,  3.4528e-02, -4.6253e-02,  4.2117e-03, -4.4833e-02,
         4.9721e-02,  3.6358e-02, -1.5697e-02,  2.7755e-02,  4.5006e-02,
        -3.2678e-02, -2.5904e-02,  1.5111e-02, -4.0736e-02, -5.0808e-02,
        -1.5511e-02, -1.2257e-02, -5.2963e-02,  5.4344e-02, -1.6103e-02,
         2.8165e-03,  3.5888e-02,  3.6058e-02, -7.6346e-03,  1.2771e-02,
         2.8187e-02, -2.5119e-02, -4.1642e-02,  2.6577e-02,  1.9689e-02,
         3.3830e-02, -5.5629e-02,  3.9271e-02, -3.7198e-02,  3.2028e-02,
         4.5405e-02, -2.4145e-02,  5.3578e-02, -9.4584e-03, -1.8688e-02,
        -6.1880e-03, -3.1586e-02,  5.3979e-02, -4.8213e-02, -4.1235e-02,
        -3.7675e-02, -8.3466e-03,  2.0079e-02, -3.5009e-02, -3.4602e-02,
        -2.5949e-02,  4.4415e-02,  4.5554e-02, -3.4576e-02, -2.5006e-02,
         5.3318e-02,  3.0976e-04, -1.2503e-02, -1.0930e-02, -1.7492e-02,
         4.3997e-02, -4.3336e-03, -4.5355e-02, -3.3349e-02, -2.5085e-02,
         4.4493e-02,  5.5598e-02,  3.7901e-02,  5.1528e-02,  1.0488e-02,
        -4.7018e-02,  1.9794e-02, -3.1346e-02, -2.7891e-02,  3.5961e-02,
        -2.4375e-03, -3.4731e-02,  9.3194e-03, -1.5930e-02,  2.4683e-02,
        -3.9043e-03, -1.1020e-02, -2.5964e-02,  2.0838e-02,  1.7793e-02,
        -1.4496e-02,  4.0704e-02, -1.8218e-02,  2.5486e-02, -2.6066e-03,
         4.5973e-02,  1.8282e-02,  4.4354e-02, -5.3113e-04,  2.0398e-02,
        -5.5388e-02, -4.6682e-02,  5.0444e-02, -4.2276e-02,  5.4166e-02,
        -4.0112e-02, -4.8219e-02,  2.1568e-02,  1.2320e-02, -2.3759e-02,
         3.1140e-02,  4.2551e-02,  1.2077e-02,  8.2689e-03,  2.5824e-02,
        -3.3176e-02,  1.3813e-02,  3.2058e-02,  6.3657e-04, -2.0527e-02,
        -3.5777e-02,  2.4439e-02,  2.6209e-02, -6.4685e-03, -7.8742e-03,
         8.3407e-03, -1.2486e-02,  1.4562e-02,  4.1017e-02, -3.8916e-02,
        -2.3392e-02,  5.0219e-02,  4.5579e-02,  3.9880e-02, -2.4699e-02,
         4.7654e-02,  5.3174e-02,  1.9478e-02, -3.3812e-02,  1.3553e-02,
         4.8950e-02, -5.2018e-02,  5.1358e-02, -2.2251e-02, -4.2554e-02,
        -4.9854e-02, -3.1512e-02,  1.7142e-02,  1.3705e-02, -1.5063e-02,
        -3.4786e-02, -4.4484e-02,  4.0104e-02, -4.2478e-02, -5.3952e-02,
         3.8424e-02,  5.2483e-02,  2.9980e-02, -3.7037e-02, -2.7764e-02,
        -3.4114e-02,  1.3223e-02,  2.0940e-02,  3.9563e-02, -4.7761e-02,
        -5.5114e-02,  4.4848e-03,  5.1296e-02,  3.7610e-02, -3.2548e-02,
         2.7993e-02,  2.9015e-02, -6.9448e-04,  5.2836e-02,  1.2833e-02,
        -4.8289e-02,  2.9279e-03, -4.4529e-03, -2.0850e-02, -6.6742e-03,
         5.0688e-02, -5.4456e-02,  2.3148e-02, -1.9381e-02,  4.7452e-02,
        -3.7840e-02, -4.4638e-02, -5.1632e-02,  2.0527e-02, -5.3745e-02,
        -2.6742e-02, -5.2905e-02, -2.3535e-02,  2.6924e-02,  5.1039e-02,
        -5.4550e-02, -1.1823e-02,  1.8577e-02,  6.3796e-03,  4.3827e-02,
         7.2796e-03,  2.3435e-02,  2.4967e-02,  1.6387e-02,  1.4309e-02,
        -5.1227e-02, -9.3269e-03, -1.3554e-02,  1.8500e-02,  3.0565e-02,
        -9.6235e-03,  1.9766e-02,  4.9573e-02, -4.2403e-02,  3.5302e-02,
         1.8202e-02, -4.9658e-02, -3.5846e-02, -4.6713e-02, -4.7848e-03,
         3.4826e-02,  1.6918e-02,  8.6873e-03, -2.2914e-02,  5.1681e-02,
         6.2820e-03,  4.0667e-02, -1.2042e-02,  4.9728e-02, -4.1655e-02,
         2.3349e-02,  1.8059e-02,  5.1705e-02,  6.0741e-05, -2.3720e-02,
         4.8788e-02,  1.4482e-02,  5.4249e-03, -6.4575e-03,  4.7228e-02,
         6.0968e-03, -5.3921e-02,  5.3186e-02, -1.2447e-02, -3.8776e-02,
         4.8267e-02, -1.0759e-02, -1.7091e-02, -4.1798e-02,  4.5028e-02,
         1.4601e-02, -4.0388e-02, -3.8065e-02, -2.3119e-03, -1.0580e-02,
        -2.4386e-02,  2.7902e-03, -7.9935e-03,  2.9091e-02, -2.3097e-02,
         2.6085e-02, -1.1962e-02,  4.1974e-02,  2.6168e-02,  2.6764e-03,
        -4.6761e-03, -5.4747e-03, -1.1674e-02, -9.8229e-03,  5.2902e-02,
         1.1308e-02,  3.2004e-02, -3.4274e-02,  5.5374e-02,  2.8924e-02,
        -6.1756e-03,  1.1325e-02, -5.1875e-02, -3.6865e-02,  1.7771e-02,
        -5.4894e-02,  4.6044e-03, -6.2977e-03,  2.7109e-02, -3.9347e-02,
         8.4614e-03,  3.1630e-02,  5.0414e-02, -2.8143e-02,  8.6164e-03,
         2.2047e-02, -2.2156e-02,  3.4486e-02,  1.6330e-02,  9.2756e-03,
         5.4260e-02, -3.8177e-02, -3.7928e-02, -5.4319e-02,  2.1934e-02,
        -7.9245e-03, -2.9299e-02, -3.5372e-02, -6.9622e-04, -4.3176e-02,
        -1.0643e-02, -2.8237e-02,  3.2852e-02, -2.1262e-02,  4.8934e-02,
        -4.5830e-02, -5.2212e-02, -3.2624e-02,  3.9687e-02, -3.6447e-02,
         2.6866e-02, -4.5532e-02, -4.2837e-02,  4.6668e-02,  5.5003e-02,
        -1.0255e-02,  2.7275e-02, -1.3990e-02, -1.6517e-02,  5.1457e-02,
         9.7315e-03,  9.2544e-03,  2.0070e-02,  3.9303e-02, -2.3802e-02,
         4.3423e-03, -3.1319e-02, -1.1785e-02, -3.2435e-02,  2.7666e-02,
         2.8669e-02,  5.4498e-02, -1.9775e-02,  4.4138e-03,  2.5579e-02,
        -2.5665e-02, -2.1465e-02, -2.6029e-02, -1.9713e-02,  1.1530e-03,
        -2.8822e-02, -1.2893e-02,  3.7284e-02, -2.4095e-04, -3.1026e-02,
        -4.1224e-02,  4.1733e-02,  1.8980e-02, -8.5525e-03,  6.7221e-03,
        -1.1315e-02, -5.5872e-02,  5.3869e-02, -3.7721e-02,  1.9051e-03,
         1.7012e-02,  6.0946e-03, -4.9331e-02, -5.1301e-02, -2.1476e-02,
        -2.3990e-02, -2.3550e-02,  1.8077e-03,  5.1035e-02,  3.6376e-02,
        -1.4634e-02, -4.3861e-02,  4.1101e-02, -3.3835e-02, -1.4590e-02,
        -1.9372e-03, -4.1157e-02,  3.4852e-02,  1.5642e-02, -4.3247e-02,
         1.0711e-02, -2.9032e-02,  4.1289e-03,  2.3784e-02,  2.7131e-02,
        -2.0942e-04, -4.9965e-02,  1.4816e-02,  2.2345e-02, -2.4893e-02,
        -8.5218e-03, -3.4556e-02,  3.5378e-02, -1.4776e-03,  2.4792e-02,
         2.5482e-02,  3.6776e-02,  1.2117e-02, -2.9501e-02,  1.4551e-02,
        -1.5885e-02,  5.3708e-02,  7.3436e-03,  9.8583e-03, -4.3682e-02,
        -4.5098e-02,  2.2636e-02, -2.7227e-02, -2.3888e-02, -2.8823e-02,
         3.5911e-02,  7.8882e-03,  1.6794e-02, -1.0582e-02, -5.2454e-02,
         3.7287e-02, -1.9901e-02,  3.9881e-02, -3.3431e-02, -9.0683e-03,
         7.8082e-03,  3.7908e-02,  4.4993e-02, -4.2900e-03,  4.6730e-03,
        -4.8651e-02,  1.0303e-02, -1.4873e-02, -3.4795e-02,  3.4196e-02,
        -2.0873e-02, -8.4878e-03, -3.7965e-02,  2.0973e-03, -1.5608e-02,
        -3.3683e-02, -3.5464e-02, -2.7614e-02, -1.7507e-02, -3.1847e-02,
         2.3143e-02, -3.3404e-02, -5.1196e-02, -5.4026e-02, -1.5117e-02,
        -4.7606e-02,  2.3788e-03,  2.2662e-02, -1.5697e-02, -3.4341e-03,
        -3.4996e-02, -3.1846e-02,  5.3158e-03, -3.4127e-02, -2.2677e-02,
        -2.0156e-02, -3.2160e-02, -7.5092e-03, -8.6652e-03, -1.6795e-02,
         2.9440e-02,  2.2457e-02,  2.9707e-03, -5.2164e-02, -1.1910e-02,
        -2.8251e-02, -9.3094e-03, -4.6781e-02,  3.0603e-02,  5.4740e-02,
         1.7255e-02,  1.1692e-02, -1.9779e-02, -3.9882e-02,  3.1388e-03,
        -4.2405e-02, -8.9938e-03, -1.3587e-02, -2.3619e-02,  3.2666e-02,
         8.3655e-03, -9.6210e-03,  6.1109e-04,  2.4917e-02, -9.5019e-03,
         4.0458e-02, -4.8082e-02,  4.4129e-02, -1.7123e-02,  1.8073e-02,
        -5.6078e-03, -3.2836e-02, -1.4085e-02, -2.3127e-02,  2.4937e-03,
         3.6465e-02,  3.7631e-02, -4.5547e-02,  4.5415e-02, -8.2952e-03],
       device='cuda:0', requires_grad=True)), ('dec0.bias_hh', Parameter containing:
tensor([ 2.1357e-02,  5.7364e-03,  3.3869e-02, -4.9989e-02,  1.7848e-02,
        -4.9789e-02, -4.2394e-02,  3.2135e-02,  1.0442e-02, -5.3203e-02,
         2.4409e-02,  4.7769e-02,  6.1750e-03,  3.0587e-02,  9.5555e-03,
         4.9636e-02,  5.2707e-02, -5.5795e-02,  5.1203e-02,  3.0345e-02,
         1.1997e-02,  4.2209e-02, -9.2861e-03, -7.5935e-03,  5.4773e-02,
        -1.9811e-02, -1.5622e-02,  3.6499e-02,  1.4606e-02, -1.5428e-02,
        -5.0238e-02, -5.6352e-03,  2.6490e-02,  1.5568e-02,  3.6436e-02,
         5.1258e-02, -4.6217e-03, -2.2411e-03,  1.4807e-03,  4.0744e-03,
         3.8143e-02, -3.3245e-02, -1.8463e-02, -2.8676e-02, -4.4923e-02,
        -4.9340e-02, -4.2094e-02, -1.4233e-02, -1.2497e-02,  3.9301e-02,
         7.4512e-03,  1.6476e-02, -5.0809e-02,  2.4125e-04,  4.3525e-02,
        -8.4397e-03, -4.0967e-02, -4.0766e-03, -4.8762e-02, -3.1378e-02,
         2.6447e-02,  1.3632e-02,  3.9956e-02,  4.9330e-02, -3.4644e-02,
         4.2779e-02,  3.2777e-02,  5.0370e-02,  1.1393e-02,  5.4286e-03,
         4.6034e-02,  3.8765e-02,  1.7775e-02,  4.4914e-02, -9.3800e-03,
        -2.6762e-02, -5.8513e-03,  3.5929e-02, -2.2764e-02, -3.0679e-02,
         2.9534e-02,  1.7757e-02,  4.5465e-02,  4.9418e-02, -2.2136e-02,
        -4.7298e-02,  1.9063e-02,  2.1388e-02,  2.8528e-02, -5.1123e-02,
        -2.8259e-02, -1.3751e-02, -3.2910e-02, -7.0761e-03,  5.3480e-02,
         1.6125e-02,  1.3396e-02, -8.4846e-03,  6.3420e-03, -1.3078e-02,
        -5.4906e-02, -2.9703e-02, -2.5070e-02,  5.4238e-02,  4.5604e-02,
         1.6867e-02, -1.0707e-02,  2.6762e-02, -4.4018e-02, -1.1097e-02,
         3.6173e-03,  3.0043e-02,  1.9636e-03,  7.9821e-03,  8.1483e-03,
        -1.4197e-02, -1.9474e-02, -2.8910e-02, -1.8529e-02, -4.3647e-02,
         6.8232e-03, -3.9347e-02,  1.0149e-02, -2.1079e-02,  2.5224e-02,
        -2.8503e-02, -2.4373e-02,  2.4737e-02, -3.6525e-02, -5.5635e-02,
        -5.4240e-02,  2.1824e-02, -2.8290e-02,  3.4063e-02, -3.7430e-02,
        -4.6224e-02, -5.3841e-02,  2.8404e-02,  8.6166e-03,  1.5402e-02,
        -3.3313e-02,  1.4712e-03, -5.4071e-02,  2.5071e-02, -5.5978e-03,
         2.8377e-02,  4.0103e-02,  3.1511e-02,  2.6178e-02,  5.5058e-02,
        -1.7549e-02, -2.0627e-05, -3.9040e-02,  2.4128e-02,  1.6429e-02,
         4.0646e-03,  4.2509e-02,  5.1481e-02, -2.9092e-02,  5.8164e-03,
        -1.7183e-02, -1.9317e-02, -1.1629e-02,  4.1778e-02,  2.2463e-02,
        -4.9806e-02,  5.1754e-02,  1.0955e-02,  4.4002e-02, -2.0328e-02,
        -1.9092e-02, -4.4502e-02,  4.4616e-02, -4.1296e-02, -3.3940e-03,
        -2.3773e-02,  6.0583e-03, -2.0151e-02,  3.3134e-02,  3.2989e-03,
         5.1772e-02,  2.2392e-03,  9.6109e-03, -7.1443e-03, -1.7891e-02,
        -4.7852e-02, -4.8597e-03, -3.0326e-02, -3.9360e-02,  5.2370e-02,
         3.7883e-02,  2.0671e-02, -4.3680e-03,  4.1277e-02,  3.4086e-02,
        -2.2578e-02, -4.3319e-02,  7.9465e-03,  2.2745e-02,  4.5184e-02,
        -3.2430e-03,  4.8280e-02,  5.0690e-02,  1.7678e-03,  3.5079e-02,
         4.3218e-02,  2.4723e-02, -2.6616e-02,  2.6085e-02, -7.0527e-03,
        -5.3807e-02,  2.8014e-02,  6.1336e-03, -2.8107e-02, -4.3159e-02,
        -2.5349e-02,  3.8159e-02, -2.1077e-02,  4.1242e-02, -4.2720e-02,
        -3.4308e-02,  1.9954e-02, -1.3944e-02, -2.1668e-02,  1.2724e-02,
         1.4997e-02, -4.9471e-02, -2.7259e-02,  1.9798e-02, -4.2226e-02,
        -1.0786e-03,  5.2059e-02, -5.5574e-02, -2.9201e-02,  1.5059e-02,
        -3.6826e-02, -5.6445e-03,  1.0489e-02,  1.1211e-02, -2.9135e-02,
        -2.5648e-02, -2.0172e-02,  4.5581e-02,  1.3578e-02,  5.3469e-02,
        -4.9616e-02, -2.8406e-02,  1.0614e-02, -2.8375e-02, -5.3584e-02,
         3.8560e-02, -2.0032e-04,  3.6968e-02, -4.1395e-03, -2.1149e-02,
        -1.4135e-02,  4.5120e-02,  4.8059e-02, -4.2228e-02,  4.5279e-02,
         7.4176e-03,  1.2186e-02,  3.8379e-02, -5.0904e-02, -1.6018e-02,
        -4.2379e-02,  2.3193e-02,  2.4954e-02,  3.8724e-02, -6.6734e-03,
         4.1163e-02,  3.4878e-02, -5.2387e-02,  3.6102e-02, -3.8913e-02,
        -8.5340e-03,  2.1567e-02,  1.3432e-02,  1.4984e-03,  2.1751e-02,
         1.1618e-02, -1.9894e-02,  2.8094e-03,  4.1992e-02,  3.2344e-02,
        -3.8130e-02, -1.8832e-02,  3.5433e-03,  3.2562e-02,  4.7869e-02,
         1.3789e-02,  4.7042e-04,  4.1765e-02, -1.4268e-02,  2.1697e-02,
         8.0010e-03,  2.6142e-02,  3.1066e-02,  5.1990e-02, -3.0006e-02,
         3.0609e-02, -4.4402e-03,  2.8142e-02, -3.6568e-02, -2.4747e-03,
         5.1172e-02,  5.5665e-02,  9.2354e-03, -4.4028e-02,  5.3345e-02,
         5.3600e-02, -3.7531e-02,  9.7724e-04, -3.8293e-02,  4.5412e-02,
        -4.0963e-02,  1.1690e-02,  4.9578e-02,  2.9655e-02, -3.0711e-02,
        -2.8084e-02, -1.1320e-02,  4.3004e-02,  1.7766e-02, -1.6734e-02,
        -3.2866e-02,  1.9672e-02, -4.2391e-02, -1.1225e-02,  4.7155e-02,
         4.6979e-02, -1.7170e-02,  3.6346e-03,  4.2309e-02,  5.9407e-03,
         9.2710e-03,  1.5795e-02,  2.1318e-02, -3.4481e-02,  3.5907e-02,
         4.6543e-02,  4.0180e-02,  5.1618e-02,  4.5750e-02,  1.8077e-02,
         1.5134e-02, -2.8394e-02,  4.5619e-02, -1.6914e-02,  2.5768e-03,
        -2.6075e-02, -3.9601e-02, -4.4404e-02,  2.1334e-02,  4.0676e-02,
        -2.5566e-03, -3.0916e-02,  5.3492e-02, -2.4008e-02, -4.4265e-03,
        -3.8088e-02, -3.0623e-02,  8.9489e-03,  4.4952e-02, -2.5534e-02,
         4.7930e-02, -3.1238e-02,  3.1593e-02, -9.2147e-03, -7.3254e-03,
         5.5355e-02,  4.3884e-02,  4.8230e-02,  3.9178e-02, -4.5705e-02,
         4.6290e-02,  1.8620e-02, -2.6203e-02, -2.8982e-02, -2.7383e-02,
        -1.1762e-02, -1.2133e-02,  1.4137e-02, -7.0584e-03, -4.7115e-03,
         7.0683e-03, -9.6592e-03, -4.0877e-02, -4.8947e-02,  4.9581e-02,
        -2.8332e-03,  1.1064e-02, -6.1125e-03, -4.8371e-02,  4.6394e-03,
        -1.2338e-03, -4.2560e-02,  7.3381e-03,  2.5251e-02, -2.5260e-02,
        -5.5472e-02, -5.1523e-03, -1.6557e-02,  2.9325e-03,  1.5089e-02,
        -4.5321e-02,  3.7428e-02, -1.9272e-02, -3.8052e-03, -3.4996e-02,
         1.9374e-02, -4.9692e-02,  6.5886e-03, -4.9400e-02, -3.3652e-02,
        -1.0564e-02,  3.5563e-02,  4.1883e-02, -2.8625e-02, -6.4703e-03,
        -4.3129e-02,  3.8205e-02, -4.9771e-02, -7.3094e-03,  9.3206e-03,
         1.4064e-02,  4.4736e-02, -2.1030e-03, -5.9292e-03, -4.7236e-02,
         9.4287e-03, -2.2033e-02, -3.6201e-02, -4.2259e-02, -4.2895e-02,
         1.9448e-02, -8.3585e-04, -2.9757e-02,  1.5484e-02, -2.1931e-02,
         3.3834e-02,  2.1858e-02, -1.4320e-03, -3.8426e-03,  4.6841e-02,
         1.9749e-02, -5.2093e-03,  3.4803e-02,  4.2758e-02,  1.1215e-02,
        -1.2607e-02, -2.5592e-04,  1.5619e-02, -4.3603e-04, -2.3236e-03,
        -4.6905e-02,  3.4691e-02,  5.1529e-02,  3.5342e-02, -1.3667e-02,
        -4.1888e-02,  4.3330e-03, -2.7268e-02, -2.8399e-02, -5.2231e-02,
         1.1789e-02, -4.3658e-02,  4.2557e-02, -3.1537e-03, -1.8729e-02,
        -2.6188e-02, -1.0090e-02, -2.7647e-02, -2.4878e-02,  2.6588e-02,
         1.1609e-02,  2.9199e-02,  3.4826e-02, -1.7126e-02,  2.0434e-02,
         4.3355e-02,  2.8504e-02, -2.3657e-02, -5.4365e-02, -1.4084e-03,
        -2.7452e-02,  4.3068e-02, -4.8273e-02,  2.0007e-02,  2.9250e-02,
         1.7416e-03, -3.9694e-02, -2.6218e-02,  1.1487e-02, -5.0772e-02,
         1.9049e-02, -7.3445e-03,  4.7299e-02,  2.1426e-02, -8.3569e-03,
        -8.4406e-03,  3.9084e-02,  1.8085e-02, -4.9649e-02, -5.4764e-02,
        -2.7630e-02,  3.9149e-03,  3.2396e-02,  3.4840e-02, -3.1460e-02,
         2.7467e-02, -1.4550e-02, -2.5653e-02,  3.0949e-02, -1.8349e-02,
         1.9061e-02,  5.3850e-02, -3.5648e-02,  2.0872e-02,  5.5974e-03,
        -2.5900e-02,  2.0686e-02,  4.3250e-02, -5.7111e-03, -1.7232e-02,
         4.9007e-02,  5.6383e-03, -1.5735e-02, -4.0319e-02, -4.4134e-02,
        -4.0379e-02, -2.7541e-02, -2.8600e-02,  4.6739e-02,  4.8285e-03,
         2.3871e-02, -2.2003e-02,  3.3220e-02, -3.9905e-02,  3.0642e-02,
        -3.3855e-03,  2.7160e-03,  4.0970e-02, -1.7281e-02,  2.8237e-02,
         1.7937e-02, -1.5797e-02, -4.0411e-02,  8.9534e-04,  5.6025e-03,
         1.4747e-02, -1.1109e-02, -3.9862e-02,  1.2770e-02,  1.1330e-02,
        -6.3416e-03,  5.2803e-02, -2.6638e-02, -1.7898e-02, -3.7536e-02,
         3.7960e-02,  5.0067e-02,  3.7373e-02,  1.3961e-02,  3.3268e-02,
         1.6928e-02, -3.6714e-02,  2.3140e-02, -2.6387e-02, -1.1430e-02,
         6.9157e-03, -3.8534e-02, -8.5550e-03,  6.6782e-03, -3.4318e-02,
         3.6981e-02,  3.6793e-03, -4.0682e-02, -3.4736e-02, -4.6704e-02,
        -5.9646e-03, -7.1360e-03,  2.2403e-02,  5.0280e-02,  1.3941e-02,
         2.9834e-02,  5.5476e-02, -1.9792e-03,  4.9177e-02,  3.5058e-02,
         2.6475e-02, -1.0710e-02,  7.8355e-03, -4.8678e-02, -1.6315e-02,
        -2.2379e-02, -1.5574e-02,  5.1115e-02,  1.1365e-02, -3.8028e-02,
         5.4215e-02, -2.8569e-02,  2.3816e-02,  3.3476e-02,  3.9138e-02,
        -1.9904e-02,  2.5129e-02, -5.1116e-02, -3.3986e-02, -2.0580e-02,
         4.3758e-04,  1.7740e-02,  5.2630e-02,  1.9807e-02, -2.3313e-02,
        -7.2067e-03,  2.3570e-02,  2.2759e-03, -3.3904e-02,  2.8432e-02,
         1.0590e-02, -3.1656e-02, -3.5298e-02, -4.8874e-02, -3.6147e-02,
         4.6121e-02, -1.8080e-03,  4.8962e-02,  1.2527e-02, -2.5191e-03,
        -1.3458e-02,  2.6043e-03,  1.7417e-02,  9.5633e-03, -2.8239e-02,
        -2.7126e-02, -4.5688e-02, -1.2547e-02,  3.5689e-02,  3.3598e-02,
        -4.5103e-02,  1.9516e-02, -4.5100e-02,  2.6828e-02,  4.1400e-02,
         2.0783e-02,  5.0407e-02,  1.3302e-02, -2.8528e-02,  2.4567e-02,
        -1.2930e-02, -1.0365e-02,  5.3893e-02,  6.7325e-03,  1.5034e-02,
         1.2813e-03,  1.3392e-02,  2.5581e-02,  1.5685e-03,  3.6768e-02,
         4.3313e-02,  2.5377e-02,  4.6874e-02, -4.6084e-02, -1.4940e-02,
        -4.2740e-02, -4.6285e-02,  7.6249e-03,  4.0131e-03,  2.5386e-02,
         1.7972e-02, -1.9091e-02,  9.2718e-03, -1.4365e-03, -1.3170e-02,
         5.1587e-02, -3.0784e-02, -5.2461e-02, -3.3685e-02, -3.6020e-02,
         2.9032e-02,  4.5518e-02, -3.9477e-02, -3.4322e-02,  4.3107e-02,
         2.5566e-02, -4.4571e-02,  2.3276e-02, -1.3781e-04, -1.6605e-03,
        -5.1243e-03,  4.5870e-02,  4.2224e-02,  1.3881e-02,  2.6544e-02,
         3.9083e-02,  1.3814e-02, -3.8972e-02,  2.3084e-02, -3.0812e-02,
        -9.4621e-03,  5.1839e-02, -2.8362e-03,  4.0923e-02, -4.0863e-02,
        -4.5263e-03,  1.3683e-03, -4.6565e-02,  3.6678e-02, -3.8816e-02,
         7.3754e-03,  3.1785e-02,  1.6020e-02,  3.9295e-02,  3.7887e-02,
         5.5900e-03,  4.1478e-02,  3.6506e-02, -5.5171e-02,  2.6080e-02,
        -4.6576e-02,  2.3855e-02, -3.1729e-02, -2.3853e-02, -3.7099e-02,
         8.5829e-03,  3.5253e-02, -2.3215e-02,  2.4379e-02,  4.5768e-03,
        -3.2986e-02, -4.4259e-02, -2.3875e-02, -4.2208e-02, -2.4342e-02,
         2.0352e-02,  3.5933e-02, -3.9938e-02, -5.1340e-03,  4.1386e-02,
        -2.0675e-03, -9.1427e-03, -3.8816e-02, -2.2220e-02,  5.2958e-02,
        -1.0668e-02, -5.5995e-03, -2.3975e-02, -4.3757e-02, -4.3905e-02,
         3.3519e-03,  2.2739e-02,  6.9076e-04,  3.8324e-02,  4.4133e-02,
        -4.2071e-02, -3.6924e-02,  2.2442e-03, -4.4707e-02,  6.7922e-03,
        -3.1611e-02,  4.2373e-02,  4.8715e-02,  1.4775e-03, -4.7925e-02,
        -4.8635e-02, -4.3272e-02,  2.8490e-02, -1.4065e-02,  2.1529e-02,
        -5.2502e-02, -2.0719e-02, -1.1313e-02, -2.1868e-02,  5.5081e-02,
        -3.9354e-02, -3.7787e-02, -5.3544e-02, -4.2604e-03, -1.0223e-02,
        -4.6407e-02, -8.8381e-03, -3.2511e-02, -1.7664e-03,  5.2296e-03,
         7.0948e-03,  8.0273e-03,  1.0742e-02, -2.2520e-02, -4.3769e-02,
         4.5437e-02, -1.7130e-02, -4.1085e-02, -9.4273e-03, -2.0079e-02,
         2.4654e-02, -8.8417e-03, -3.5151e-02, -1.5346e-02, -2.3081e-02,
        -5.5387e-02, -2.7679e-03,  2.0443e-02,  4.8141e-03, -3.1582e-03,
        -3.2392e-02, -2.1325e-02, -4.9999e-02, -2.3044e-02, -8.6802e-03,
        -1.5891e-02, -1.1184e-02,  4.1874e-02,  1.6198e-02,  3.0883e-02,
         1.0580e-02,  1.4818e-02,  3.8009e-02, -1.3505e-02, -2.7478e-02,
        -4.2266e-02, -4.1215e-02, -1.6514e-02,  4.3288e-02,  5.4910e-02,
        -3.0841e-02,  4.0153e-03,  3.5578e-02,  4.1198e-02, -2.6220e-02,
         4.8146e-02, -5.1762e-02,  3.4172e-02, -4.4493e-02,  3.2183e-03,
         1.6536e-02,  5.3981e-02,  5.4938e-02, -8.9986e-03,  4.7371e-02,
         5.2243e-02,  4.9371e-02, -4.2884e-03, -3.5343e-02,  6.2804e-03,
        -1.2103e-02,  4.2174e-02,  5.3011e-02,  1.6378e-02,  3.9883e-02,
         9.8797e-03,  2.0422e-02,  4.1682e-02, -5.0278e-02,  1.3784e-02,
         4.7403e-02,  4.2322e-02, -7.1697e-03,  4.3935e-02, -4.7250e-02,
         5.3123e-02,  1.7821e-02,  4.8146e-02, -2.6066e-02, -4.0173e-02,
        -5.3228e-02,  3.2943e-02,  3.8528e-02,  1.6793e-02, -1.7278e-02,
        -2.3313e-02,  9.6733e-03, -3.9438e-02, -5.2251e-02,  3.3200e-02,
        -1.6204e-04, -5.0816e-02, -7.0372e-03, -5.1427e-02,  4.0082e-02,
         5.1639e-02, -4.8605e-02,  3.5825e-02,  4.5352e-02, -3.6389e-02,
        -5.3674e-02, -4.8337e-02, -2.8983e-02, -2.8865e-02, -2.7402e-03,
         2.2344e-02,  4.0360e-02, -4.2603e-03, -5.1013e-02, -5.8626e-03,
        -4.0229e-02,  4.6142e-02, -3.9813e-02,  9.9217e-04, -4.8595e-02,
        -2.3873e-02,  8.7755e-03,  2.5557e-02,  1.3170e-02,  1.7566e-02,
        -2.1766e-02,  2.3906e-02, -5.5376e-02,  1.8796e-02, -3.2520e-02,
         5.2207e-02,  2.0552e-02, -2.0471e-02, -2.6751e-02, -5.0156e-02,
         3.1608e-02,  1.0604e-02,  2.5632e-02, -9.4381e-03, -4.7547e-02,
         4.4149e-02, -3.8301e-02, -1.5002e-02, -4.6066e-03,  2.1478e-02,
        -6.1364e-03,  8.4050e-03, -3.0426e-02,  3.1746e-02, -5.2048e-02,
         1.0812e-02, -7.0546e-04, -4.2287e-02, -6.7959e-03, -4.3014e-02,
         2.7746e-02, -2.5949e-02,  2.4928e-02,  5.7271e-03,  5.5131e-02,
        -1.7935e-02,  4.7670e-03, -2.2002e-02,  2.7014e-02,  1.6193e-02,
         4.0975e-02, -2.1543e-02,  2.2187e-02,  1.1720e-02, -1.7456e-02,
         2.0398e-02,  8.2821e-03, -4.0909e-03, -1.8608e-02,  2.7828e-02,
        -1.8151e-02,  1.4477e-02,  2.2822e-02, -3.7379e-02,  1.9777e-02],
       device='cuda:0', requires_grad=True)), ('hid2out.weight', Parameter containing:
tensor([[-0.0538,  0.0640,  0.0440,  ..., -0.0117,  0.0592,  0.0581],
        [ 0.1885,  0.0719, -0.0196,  ...,  0.0799, -0.0787,  0.0757],
        [ 0.0606,  0.0670,  0.0325,  ..., -0.1107, -0.0299, -0.0559],
        ...,
        [-0.0787, -0.0727, -0.0391,  ...,  0.0374, -0.0211,  0.0627],
        [-0.0682,  0.0571, -0.0521,  ...,  0.0477, -0.1144, -0.1044],
        [-0.1976,  0.0160, -0.1620,  ..., -0.0680,  0.0041,  0.1480]],
       device='cuda:0', requires_grad=True)), ('hid2out.bias', Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0.], device='cuda:0', requires_grad=True)), ('out2prob.bias', Parameter containing:
tensor([0.], device='cuda:0', requires_grad=True)), ('lin_class.weight', Parameter containing:
tensor([[-0.1365]], device='cuda:0', requires_grad=True))]
mumu
[('emb.weight', Parameter containing:
tensor([[-0.0369, -0.0427,  0.0905,  ..., -0.0807,  0.0152,  0.0006],
        [ 0.0347,  0.0407,  0.0021,  ..., -0.0105,  0.0083, -0.0317]],
       device='cuda:0', requires_grad=True)), ('dec0.weight_ih', Parameter containing:
tensor([[-0.0275,  0.0346,  0.0035,  ...,  0.1206,  0.0679,  0.0115],
        [ 0.0125, -0.0131, -0.0415,  ...,  0.0685,  0.0358,  0.0697],
        [ 0.0157, -0.0713, -0.0464,  ..., -0.0463,  0.0170, -0.1173],
        ...,
        [-0.0743,  0.0167, -0.0285,  ...,  0.0272,  0.0505, -0.0239],
        [-0.0898, -0.0088,  0.0045,  ..., -0.0416,  0.0148,  0.0183],
        [-0.0465,  0.0735, -0.1059,  ...,  0.0232, -0.0219, -0.0876]],
       device='cuda:0', requires_grad=True)), ('dec0.weight_hh', Parameter containing:
tensor([[ 0.0963,  0.0070, -0.0479,  ..., -0.0269, -0.0060, -0.0077],
        [-0.0394, -0.0163,  0.0494,  ...,  0.1142,  0.1008, -0.0218],
        [ 0.0976,  0.0259, -0.0889,  ..., -0.0188,  0.0356,  0.1419],
        ...,
        [ 0.0817, -0.0399, -0.0252,  ..., -0.0613, -0.0493, -0.1537],
        [ 0.0579,  0.0953, -0.0436,  ..., -0.0641,  0.1833, -0.1388],
        [-0.0049,  0.0761,  0.0566,  ...,  0.0341, -0.0225, -0.0638]],
       device='cuda:0', requires_grad=True)), ('dec0.bias_ih', Parameter containing:
tensor([ 9.8544e-03, -1.1702e-02, -2.5817e-02, -2.2472e-02,  3.9642e-02,
         5.4720e-02,  2.9504e-02, -4.6151e-02,  5.4761e-02, -5.2055e-04,
         5.1288e-02,  2.2349e-02, -2.2543e-03, -4.6022e-02, -3.8352e-02,
        -5.1884e-02,  2.7581e-02, -4.4143e-02, -1.8479e-02,  9.9030e-03,
        -4.2308e-02,  2.7722e-02, -3.7084e-02,  3.4016e-02, -8.4077e-03,
         1.9204e-02,  4.0760e-02,  7.2677e-03,  1.7929e-02, -5.0462e-02,
        -1.6993e-02, -2.5108e-02,  8.2291e-03, -2.0703e-02,  2.2654e-02,
        -1.8129e-02,  1.8098e-02, -2.1447e-02,  1.1840e-02, -4.2965e-02,
        -3.4317e-02,  2.7037e-02, -1.4988e-02, -1.3806e-02,  5.3052e-02,
         2.6653e-02,  1.3706e-02,  2.2411e-05,  1.1398e-02, -1.6754e-02,
         1.5256e-02,  1.6247e-03,  5.2875e-02, -9.5531e-04,  1.6550e-03,
         1.4779e-04,  3.0281e-02,  5.2710e-02, -1.1573e-02, -3.3600e-02,
        -4.2851e-02,  4.3257e-02, -1.1604e-02,  4.1963e-02,  1.5125e-02,
         2.4493e-02, -4.7483e-03,  4.2712e-02, -5.4339e-02,  3.0617e-03,
        -4.4730e-03,  4.3300e-02,  1.5781e-02, -9.7820e-03,  2.7233e-02,
         5.5736e-02, -5.3797e-02,  4.3413e-02, -1.6848e-02, -6.7681e-03,
         4.5590e-02,  5.1317e-03, -5.0330e-02,  4.8290e-02,  4.5699e-02,
         3.4634e-02,  7.3396e-03, -8.1653e-03, -9.8745e-03,  2.2185e-02,
         1.9315e-02, -2.8236e-02, -1.2295e-03, -4.6850e-02,  5.0967e-02,
         4.0422e-03,  1.5992e-03, -6.5619e-03, -1.9901e-03,  3.0997e-02,
         3.5962e-02,  2.1308e-03,  4.9844e-02, -1.7229e-02,  3.4886e-02,
         5.3026e-02, -3.6240e-02, -1.4856e-02, -4.9168e-02,  2.8923e-02,
         1.8921e-02,  1.5886e-02, -3.5756e-02, -7.8495e-03, -3.7995e-02,
         1.8468e-02,  3.6241e-02, -1.3239e-04, -3.1601e-02,  1.8430e-02,
         1.3227e-02,  8.7685e-03, -3.1387e-02,  4.1616e-02,  5.2313e-02,
        -4.4241e-02, -4.2649e-02,  2.1843e-02,  4.2393e-02, -2.2611e-02,
         3.5070e-02,  5.1653e-02,  4.4679e-02, -9.9859e-03, -2.1842e-02,
         2.0204e-02, -3.0140e-02,  2.3379e-02, -5.1465e-03, -4.1351e-02,
         2.0341e-03, -4.8841e-02, -3.6631e-02, -4.2772e-03, -2.8966e-02,
         2.3774e-03, -5.2003e-02,  7.1282e-03,  2.7912e-02,  1.1808e-02,
         7.8978e-03, -1.5151e-02, -3.3436e-02,  2.4836e-02,  8.9250e-03,
        -9.1556e-03, -3.6957e-02,  1.5301e-03, -2.3779e-03, -2.0764e-02,
        -4.4661e-03,  3.3935e-02,  3.9539e-02,  3.5016e-02, -5.1015e-02,
        -3.8136e-02,  4.3967e-02, -4.9540e-02, -1.9255e-02,  3.5056e-02,
         5.5853e-03, -3.3027e-02, -3.2540e-02,  4.2740e-02, -3.9904e-02,
        -3.8708e-02, -4.1228e-03,  2.8589e-02,  2.8529e-03,  3.9567e-02,
         5.2147e-02, -3.3218e-02, -1.1644e-02, -3.0975e-02,  1.4449e-02,
         2.4484e-02,  4.7338e-02, -1.6152e-02, -3.8152e-02,  3.5794e-02,
        -2.4078e-02,  4.4725e-02, -2.2245e-02,  5.3926e-02, -6.2744e-04,
        -3.1906e-02, -3.0061e-03, -4.5399e-02,  4.4244e-02, -2.1514e-02,
        -5.2678e-02, -4.1912e-02, -2.2237e-02,  2.5638e-02,  3.0659e-02,
        -1.5232e-02,  5.2289e-02,  6.9338e-03,  7.0443e-03, -5.4856e-02,
         6.9256e-03,  3.9859e-02, -5.6368e-03,  4.9598e-02, -2.8851e-02,
        -4.7140e-02,  5.2760e-02,  2.6438e-02,  5.1152e-02,  3.0370e-02,
        -1.2324e-03,  3.8226e-02,  4.4191e-02, -5.0294e-02,  1.7796e-02,
         3.4212e-02, -3.8160e-02,  5.3634e-02,  2.5428e-02,  1.6096e-02,
         1.1313e-02,  3.2858e-02, -2.6040e-02, -2.0065e-02, -5.2202e-02,
        -1.3991e-02, -1.9044e-02, -3.0924e-02,  3.0762e-02,  3.2484e-02,
        -1.6121e-02,  4.7431e-02, -3.3240e-02, -4.0418e-02, -2.4810e-02,
        -2.6939e-02, -1.2531e-02,  1.8648e-02,  2.1638e-02,  5.2962e-02,
         2.6475e-02, -6.6788e-03,  3.2984e-02,  4.3503e-02,  2.1039e-02,
        -3.6369e-02,  5.0487e-02, -3.7911e-02,  4.3273e-02, -1.6250e-02,
        -1.9631e-02, -5.2141e-02,  4.3391e-02, -4.2913e-02,  2.0894e-02,
         3.4671e-02,  2.3340e-02, -2.8339e-02, -2.1257e-02, -1.3689e-02,
        -4.2675e-02, -2.9854e-02, -1.4505e-02, -4.6567e-02,  4.3148e-03,
        -4.2990e-02, -1.2860e-02, -1.6905e-02,  4.7489e-02,  4.5340e-02,
         1.2022e-03,  2.6351e-02,  1.3807e-02, -1.9213e-02,  5.1715e-02,
        -5.1094e-02, -4.0976e-02,  2.1432e-02, -3.2127e-02, -2.4246e-02,
        -3.2467e-02, -4.0175e-02,  5.1634e-02,  2.3100e-03,  3.3791e-02,
         5.3623e-02, -3.8481e-02,  4.0246e-02, -1.3059e-02,  2.5583e-02,
        -5.5431e-02,  2.9489e-02,  5.3338e-02,  9.5417e-03,  2.5997e-02,
         5.0465e-02, -3.3246e-02,  2.2536e-02, -5.5193e-02, -3.5900e-02,
         4.2064e-02, -3.7835e-02, -1.7209e-02, -4.1033e-03,  3.7024e-03,
         1.2118e-02, -3.9337e-03,  3.6354e-03, -2.7329e-02, -9.1195e-03,
        -6.4990e-03, -1.9565e-02, -5.0606e-02,  2.8899e-02,  6.3202e-03,
        -1.8281e-02, -2.9137e-02,  3.5527e-02, -2.1072e-03,  2.3733e-02,
         2.7132e-02, -1.0630e-02,  4.7157e-02, -3.6809e-02, -1.7073e-02,
         4.6712e-02, -1.7211e-02,  2.2556e-02, -2.9103e-02,  9.0562e-03,
        -2.5503e-02,  2.3369e-02,  2.8865e-02, -4.7215e-02,  2.4745e-02,
         2.7522e-02, -3.8890e-02,  5.2086e-02,  4.1196e-02, -2.8199e-02,
         4.8999e-02, -2.7020e-03, -2.5513e-02,  5.0647e-03, -4.9946e-02,
        -1.1194e-02, -4.1205e-02,  7.1416e-03,  1.7585e-02, -4.1879e-02,
        -2.6591e-02,  2.5477e-02, -2.3610e-02,  2.7778e-02, -3.6787e-02,
        -9.0484e-03,  1.1245e-02, -2.2269e-02,  4.2538e-02,  3.8417e-02,
         3.5498e-02,  3.0980e-02, -5.2915e-02,  1.3096e-02,  4.3673e-02,
         5.1433e-02,  4.4376e-02,  3.5834e-03,  5.2728e-02, -4.5136e-02,
         2.2803e-02,  1.0416e-02,  1.4451e-02,  4.8675e-02, -4.3115e-02,
        -2.8596e-02, -1.6923e-02, -1.8533e-03,  1.8590e-02,  2.5782e-02,
        -1.3698e-02, -5.2118e-02, -1.4721e-02,  2.8356e-02,  3.5440e-02,
         1.7732e-02,  5.1285e-02,  2.5989e-04, -2.1400e-02, -1.2465e-02,
         8.9842e-03,  4.4446e-02, -2.0987e-02,  4.7973e-02,  2.2844e-02,
         1.1005e-02, -3.6138e-02,  5.2165e-02,  3.0559e-02, -1.1052e-02,
         2.4810e-02,  3.4787e-02, -2.1497e-02, -5.8729e-03,  4.0220e-02,
         3.1548e-02, -4.6554e-02,  2.8210e-02, -4.3173e-02,  2.1376e-02,
        -2.5282e-02,  3.6732e-02, -4.5395e-02, -9.3047e-03,  5.1975e-02,
         2.1817e-03,  2.7993e-02,  3.0670e-02, -2.0002e-02, -4.6385e-02,
        -3.3553e-02, -4.5135e-02, -9.8951e-03,  5.0892e-02, -2.5811e-02,
         2.0503e-02, -4.0371e-02, -2.2842e-02, -5.2358e-02,  3.3338e-02,
         2.8125e-02, -3.7358e-02,  3.3676e-02,  2.9535e-02, -1.2823e-02,
        -2.2103e-02, -4.5038e-02, -3.5363e-02, -3.3365e-03, -1.5019e-02,
         3.6809e-02,  5.2072e-02, -1.9079e-02, -1.6728e-02,  4.7090e-02,
        -4.9711e-02,  2.6697e-02, -1.0815e-02, -4.2462e-02,  4.7786e-02,
        -1.7584e-02, -4.1153e-02, -2.1962e-02, -5.0400e-02, -2.2467e-02,
         3.9014e-02, -3.7654e-02,  3.8916e-02, -3.7475e-03, -1.3284e-03,
         5.1627e-02, -4.3797e-02, -5.1249e-02,  2.0746e-02,  3.7366e-02,
        -5.4705e-02, -2.8619e-02, -4.5220e-02,  2.5117e-02, -5.0306e-02,
        -4.1367e-02, -5.4666e-02, -5.3935e-03, -4.7903e-02,  1.7096e-02,
        -4.4117e-02, -1.4494e-02,  5.5360e-02, -1.7964e-02,  1.5724e-02,
         1.5248e-03, -4.7934e-02, -3.4940e-02, -3.7768e-02, -7.1100e-03,
         1.6681e-02,  3.5082e-02,  4.4608e-02, -3.2849e-02, -3.7904e-02,
         8.2895e-03,  2.4709e-02,  1.6641e-02,  2.1047e-02, -6.1429e-03,
        -6.2508e-03,  5.1044e-02,  8.6571e-04,  3.2400e-02, -2.4114e-02,
        -3.1801e-02,  4.6313e-02, -4.1505e-02, -3.6155e-02,  5.2597e-02,
        -5.2145e-03, -3.1335e-02, -1.8629e-02, -2.7436e-02, -4.5705e-02,
        -3.8474e-02,  3.0716e-02,  2.1299e-02,  3.8697e-02, -2.0600e-02,
        -1.4171e-02, -4.4912e-02, -4.3047e-02, -5.8082e-03, -5.3473e-02,
         5.2406e-02, -7.9053e-03, -2.4409e-02,  1.3815e-02, -1.0095e-02,
         3.9115e-02, -1.4521e-02,  3.0276e-02, -4.3297e-02,  2.7607e-02,
         4.8318e-02, -1.5824e-02,  3.2554e-02, -1.7777e-02, -1.5984e-02,
        -1.2482e-02,  3.6508e-02,  1.1597e-02,  4.3071e-02,  4.8775e-02,
        -4.5102e-02, -3.0356e-02, -1.2774e-02, -4.1485e-02, -3.7115e-02,
         1.5351e-02,  1.0952e-03,  5.2035e-02,  4.5803e-02,  4.1780e-02,
        -3.1131e-02, -9.1923e-03, -3.2855e-02,  6.2557e-03,  1.0965e-02,
         4.8543e-02, -9.1745e-03,  3.2791e-02, -1.0321e-02, -4.8007e-02,
         1.4948e-03, -9.2912e-03,  1.2215e-02,  3.0634e-02, -1.3348e-02,
         4.4857e-02, -6.1508e-03, -5.7949e-03, -2.9384e-02, -4.0082e-02,
        -3.9227e-02, -8.9147e-03,  4.0601e-02, -1.0807e-02, -2.8996e-03,
        -7.1051e-03,  2.5454e-02,  1.8970e-04,  5.4280e-02,  2.2209e-02,
        -4.7249e-02, -2.7836e-02, -5.3996e-02,  1.3694e-02, -5.3471e-02,
        -5.3980e-02, -3.6887e-02, -4.0269e-02,  2.7822e-02, -2.3381e-02,
         3.9375e-03, -4.9475e-02, -4.7340e-04,  1.2197e-02, -2.0441e-02,
         1.2856e-02,  4.9263e-02, -3.8266e-02,  3.6270e-02,  1.1128e-02,
        -6.4116e-03,  3.0230e-02,  2.0468e-02,  1.9070e-02, -4.1885e-02,
         2.7568e-02, -2.3790e-02, -5.3493e-02,  4.7639e-02, -4.6207e-02,
        -1.1939e-02, -3.4758e-02,  1.2798e-02, -1.7694e-02, -1.7384e-02,
         1.9093e-02, -5.0243e-02, -3.0488e-02, -2.3289e-02,  5.9963e-04,
        -1.3547e-02,  7.8323e-03,  2.2658e-02,  5.5717e-02, -2.7810e-02,
         4.7013e-02,  9.3787e-03, -3.5833e-02,  4.0049e-02,  2.1442e-02,
        -2.5784e-03,  4.0476e-02,  2.5600e-02,  3.9279e-03, -1.9732e-02,
        -3.8183e-02,  1.9394e-02, -1.0943e-02, -7.1851e-03, -4.9134e-02,
         3.0920e-02,  1.2648e-02, -2.5890e-02, -4.2821e-02, -3.6919e-02,
         1.0324e-02, -1.7353e-02, -4.9999e-02, -5.3440e-02,  4.4413e-02,
         5.1961e-02, -4.2777e-02, -3.1805e-02, -4.7092e-02, -1.6494e-02,
         5.2558e-02,  4.8624e-02, -2.0079e-02,  1.8924e-03, -5.1668e-02,
         4.7126e-02, -5.0749e-02,  1.3091e-02, -4.1746e-02, -1.4705e-02,
         3.0820e-02,  5.0112e-02, -4.5372e-02,  3.1751e-02,  5.4095e-02,
         2.8440e-02,  7.1877e-03,  2.2569e-02,  1.5875e-02,  8.4466e-03,
         2.2315e-03,  1.2223e-03,  4.3188e-02, -5.5446e-02,  2.0372e-03,
         4.6361e-02, -2.8336e-02, -1.7359e-02,  2.9063e-02, -3.9637e-02,
        -3.6781e-02,  1.7076e-02,  1.0580e-02,  1.5347e-02,  1.4133e-02,
        -2.2212e-02,  2.5076e-02,  3.8166e-02,  2.8714e-02,  5.2262e-02,
        -3.0052e-02, -1.5423e-02,  1.2827e-03,  4.7049e-03, -3.6559e-02,
        -1.1874e-02, -1.8999e-02,  1.5461e-02, -4.8471e-02,  5.5441e-02,
         2.0527e-02,  8.2127e-03, -1.4634e-02, -5.5450e-02,  3.9626e-02,
         4.1239e-02,  4.4913e-02,  8.0207e-03, -3.1492e-02, -1.8020e-02,
         2.3519e-02, -3.4446e-02, -3.9509e-02,  1.6890e-02,  1.2548e-02,
        -3.0183e-02,  2.3966e-02, -3.7677e-02,  2.0609e-02, -5.2287e-02,
        -4.7226e-02,  3.4315e-02,  5.4344e-03,  3.9588e-02, -4.3050e-02,
        -5.1779e-02,  2.3004e-02,  5.3330e-02,  4.3996e-02,  1.8085e-02,
         1.3499e-02, -3.9081e-02, -2.2381e-02,  9.9254e-03, -8.7031e-03,
         3.6481e-02,  1.6135e-02, -3.4892e-02,  5.1195e-02, -5.3438e-02,
         4.1729e-03,  5.0640e-03,  3.6815e-02, -3.4538e-02,  3.5342e-02,
        -4.8577e-02, -3.4994e-02, -4.3890e-02, -4.5745e-02, -1.2295e-02,
         4.3749e-02, -2.1330e-02,  4.4450e-03,  4.5978e-02, -3.4482e-02,
        -3.6193e-03,  1.0916e-02, -4.8979e-02,  5.2310e-02,  1.6793e-02,
         1.6673e-02, -4.0233e-02,  4.4795e-02,  3.1131e-02,  2.7409e-02,
         2.8339e-02,  1.9438e-02, -4.9816e-02, -1.7671e-02,  2.8642e-02,
         3.1607e-02, -4.0796e-02, -1.8673e-03, -4.9875e-02, -4.8884e-02,
         2.9562e-02, -3.8270e-02, -4.5909e-02,  3.3008e-03, -2.1348e-03,
         4.6336e-04, -4.8577e-02,  1.5390e-02,  3.3393e-03,  4.4922e-02,
         3.3630e-03, -2.8406e-03,  2.1007e-02, -4.5966e-02,  2.9674e-02,
         1.3504e-02,  2.5516e-02, -3.5210e-02,  3.6773e-02,  3.5876e-02,
         3.8447e-02, -2.7386e-02, -2.6490e-02, -6.6659e-03,  4.1700e-02,
        -4.5790e-02,  2.4246e-02, -5.1881e-02,  2.1489e-02,  7.6424e-03,
        -4.4574e-03, -4.6310e-02,  2.9165e-03,  3.7270e-02, -7.3352e-03,
         2.3049e-02, -3.9667e-02,  5.1585e-02, -4.6771e-03,  5.4306e-02,
        -4.8551e-02, -4.2111e-02, -3.0506e-02, -5.4835e-02,  3.6545e-02,
        -1.7396e-02,  4.9986e-02, -1.2510e-02, -1.9655e-02, -3.7663e-02,
         5.3072e-02, -1.5973e-02, -2.5282e-02, -9.7362e-03, -5.1312e-02,
         2.6861e-02,  1.9231e-02, -4.3485e-03, -4.2602e-02,  2.7089e-02,
         9.2218e-03,  4.7279e-02,  4.0323e-02, -4.9786e-02, -1.8897e-02,
        -5.4519e-02, -4.3143e-02,  3.5736e-02, -9.9553e-03, -4.3294e-02,
        -5.6800e-03, -2.4006e-03,  3.3688e-03, -5.2474e-03, -2.6741e-02,
        -4.3248e-02,  4.1559e-02, -3.0932e-02,  2.0329e-02, -7.8766e-03,
        -1.6765e-02, -1.0803e-02,  1.6741e-02,  3.8095e-02, -3.9698e-02,
         1.7311e-02,  4.1234e-02,  2.1435e-02,  4.6982e-02,  4.9760e-02,
        -5.4731e-02, -4.4526e-02, -5.8358e-03,  3.3470e-02,  1.5066e-02,
         3.1786e-02, -2.7253e-02, -8.4455e-03, -5.0125e-02, -2.9370e-02,
         1.5634e-02, -5.9031e-03,  1.3389e-02,  3.6520e-02, -8.7461e-03,
        -1.9700e-02,  2.5279e-02, -1.8450e-02,  2.5828e-02, -2.0127e-03,
        -3.6997e-02, -5.5529e-02, -2.8481e-02, -1.2693e-02, -1.6438e-02,
        -1.9775e-02, -2.1682e-02, -9.8338e-03,  2.1191e-02, -2.7909e-02,
         3.7116e-02,  5.4088e-02, -5.4659e-02,  4.6322e-02,  2.5835e-02,
        -8.4021e-03,  5.1749e-02, -2.8405e-02, -2.1356e-02,  4.9353e-02,
        -4.4369e-02, -5.5391e-02,  5.3981e-02, -3.6672e-02, -7.7876e-03,
         7.5865e-03,  4.4036e-02, -4.1395e-02,  1.9808e-02, -1.2887e-02,
        -5.4104e-03, -1.9501e-02,  9.7692e-03,  1.8519e-02, -1.1928e-02,
        -5.0980e-02,  2.1121e-02, -1.8362e-02,  3.1599e-02, -2.4030e-02,
        -2.4415e-02, -2.0599e-02, -4.3975e-02, -5.2419e-02,  4.5285e-02,
        -3.1611e-02, -2.5807e-03,  3.3086e-02, -4.3301e-02,  3.5921e-02,
        -1.9927e-02,  1.4583e-02,  2.2074e-02,  3.3442e-02,  2.5022e-03,
         1.1198e-02,  9.7236e-03, -1.6162e-02,  3.8142e-02,  4.6073e-03],
       device='cuda:0', requires_grad=True)), ('dec0.bias_hh', Parameter containing:
tensor([-9.6618e-03, -5.5134e-03, -1.6509e-02, -4.3643e-02, -1.3639e-02,
         7.9967e-03,  5.0496e-02,  3.9582e-02, -1.3702e-02, -4.2020e-02,
        -4.0749e-02, -1.6280e-02, -3.5182e-02, -3.7895e-02, -2.7078e-02,
        -2.0240e-02, -1.1255e-02,  2.3312e-02,  4.5130e-02, -1.7988e-02,
         4.9737e-04, -1.7540e-02,  2.2799e-05, -8.9047e-03,  1.8812e-02,
        -3.5615e-02, -1.7673e-02,  3.0772e-02, -3.5065e-02,  5.4841e-02,
        -6.3592e-03, -3.4227e-02, -4.8210e-02, -4.2494e-04, -1.2445e-02,
        -2.0281e-02,  2.2992e-02,  1.8303e-02, -4.9719e-02, -2.6299e-02,
         3.5099e-02,  2.6203e-02, -1.8626e-03, -3.2524e-02, -5.1362e-02,
        -2.9501e-02, -2.3992e-02, -4.9374e-02, -2.0788e-02, -6.7641e-03,
        -2.9165e-02,  5.1394e-02,  9.5456e-03,  1.1296e-02,  4.6749e-02,
         3.7383e-02,  5.5398e-02, -4.9059e-02,  4.5411e-03,  8.4316e-03,
        -5.4628e-02,  2.7027e-04,  2.9797e-02, -5.4250e-03,  1.0197e-02,
         2.9089e-02, -7.2617e-03, -4.3652e-02, -1.0268e-02,  3.9641e-02,
         3.9951e-02,  1.3544e-02, -4.4332e-02, -3.9063e-02,  2.6969e-02,
         4.3579e-02,  1.4182e-02, -5.0955e-02,  4.1466e-02,  4.0582e-02,
         1.7860e-02, -2.5178e-04, -7.0857e-03,  4.7509e-02, -8.8657e-03,
         4.3917e-02,  8.6445e-03,  1.2494e-03, -3.1169e-02,  2.5054e-02,
        -2.8601e-02,  3.3107e-03,  2.7373e-02, -1.0477e-02, -3.7855e-02,
        -3.1525e-02,  1.1515e-02,  6.1501e-03,  9.0970e-03,  5.2066e-02,
         4.8216e-02,  3.6174e-02, -2.9372e-02, -3.3625e-02,  3.7206e-02,
        -1.4258e-02, -5.1578e-02, -1.9839e-03,  1.1469e-02, -2.8820e-02,
         1.6008e-03, -1.9846e-02, -4.3844e-02, -2.5790e-02,  4.7731e-03,
        -4.7019e-02, -3.4201e-02,  6.6837e-03, -2.2284e-02, -4.9404e-02,
        -2.0380e-02,  4.1971e-02,  5.4997e-02,  3.7445e-02,  1.8910e-02,
         1.8311e-02,  5.9011e-03,  4.2707e-02,  2.3750e-03,  2.5069e-02,
         3.6135e-02, -4.3218e-02,  3.6972e-02,  5.1906e-02, -2.5575e-02,
         4.3554e-02, -4.5583e-03,  3.2886e-02, -5.3147e-02, -2.7741e-02,
         3.5590e-02,  1.3750e-02, -3.5590e-02, -1.6942e-02, -3.8901e-02,
         1.6127e-02,  1.6464e-02, -3.3631e-02,  5.3716e-02, -3.7167e-02,
        -2.2482e-02, -2.4877e-04, -8.4044e-03,  1.6060e-02, -5.1633e-02,
        -3.1756e-02, -2.4410e-02, -2.2772e-02,  2.0377e-02,  1.2709e-02,
        -3.4017e-02, -3.1361e-02, -3.0916e-02, -3.0194e-02, -2.2391e-02,
        -1.6077e-02,  2.3828e-02,  5.4656e-02,  2.2964e-02,  3.6742e-02,
        -3.4560e-02, -3.5068e-03, -3.3184e-02,  1.5146e-02,  2.9864e-02,
        -3.5480e-02,  3.9061e-02, -4.1244e-02,  5.1390e-02, -3.2885e-04,
         1.4741e-02,  3.8837e-02, -1.2375e-02,  5.4448e-03,  2.3623e-02,
         6.5576e-03, -7.0754e-03, -2.4497e-02, -1.4626e-02,  1.0200e-02,
         4.4734e-02, -2.6429e-02,  2.9442e-02, -2.1426e-02, -7.7330e-03,
        -3.7441e-02,  1.2739e-02, -1.6722e-02,  1.9284e-02, -2.2132e-02,
         3.3615e-02, -3.8046e-02, -1.8346e-02,  3.3691e-02,  5.0834e-02,
         5.6090e-03,  1.2282e-02,  4.1941e-03,  5.2080e-02,  3.0994e-02,
         4.0789e-03,  8.4724e-03,  5.4632e-03, -4.0063e-02,  4.5277e-02,
        -4.9706e-02, -1.4253e-02, -1.4695e-02, -4.3337e-02,  3.5100e-02,
         2.9463e-02,  4.4806e-02, -3.9383e-03,  3.0001e-02, -3.3519e-02,
        -6.9510e-03, -4.1400e-02,  2.0761e-02, -1.1671e-02, -1.4533e-02,
        -2.3450e-02,  5.4393e-03,  4.7538e-03, -2.7243e-02, -1.4559e-02,
        -4.2414e-02, -1.0235e-02, -4.3280e-02,  9.7952e-03, -3.9366e-02,
        -4.4074e-02,  4.0724e-02, -9.2585e-03, -1.7975e-02,  1.5283e-02,
        -2.5663e-02,  2.9241e-02, -1.5430e-02, -5.0408e-02, -3.0748e-02,
        -1.3059e-02,  3.7795e-02, -3.7380e-02,  2.4434e-02, -5.4486e-02,
        -5.4298e-02, -2.9185e-02,  2.7339e-02,  9.5609e-03, -4.2668e-02,
         3.8445e-02, -2.7619e-02,  3.1516e-02, -5.5198e-02, -1.5323e-02,
        -2.1753e-02,  4.6693e-02,  3.8477e-02, -2.2710e-02,  7.9330e-03,
        -5.5033e-03,  5.2222e-02, -2.4053e-02,  3.7721e-02, -1.8704e-02,
         2.0777e-02,  4.1087e-02,  4.8279e-02,  2.7493e-02,  2.5401e-02,
        -3.6485e-04, -3.4897e-02,  2.0642e-02,  1.5855e-02, -4.0343e-02,
        -4.6910e-02, -4.2921e-02, -1.0188e-02,  3.2239e-02, -2.8300e-02,
         3.9123e-02,  3.8299e-02, -3.6042e-02,  2.1280e-02,  4.0761e-02,
        -1.3174e-02,  3.7332e-02,  5.4098e-03,  2.1595e-03,  3.9026e-03,
        -2.9359e-02, -2.3992e-02,  1.5110e-02,  4.2492e-02, -1.7640e-02,
         3.5680e-02,  2.6237e-02,  4.9677e-03, -1.0160e-02,  1.4986e-02,
        -1.9057e-04, -2.0072e-03, -4.8634e-02, -2.4358e-03, -5.0579e-02,
        -1.2092e-02, -4.8479e-02,  8.9674e-03, -1.4575e-03, -4.4222e-02,
        -2.0731e-02, -4.9797e-03, -4.4875e-02, -3.8409e-02, -1.1594e-02,
         2.7805e-02, -2.7600e-02,  5.2679e-02, -6.1341e-03,  1.2765e-02,
         3.3887e-02,  5.1126e-02,  3.2783e-02,  2.7902e-02, -1.0504e-03,
         4.4864e-03,  3.9191e-02, -3.3661e-02,  4.8679e-02,  4.3924e-02,
         4.8968e-02,  3.2124e-02, -5.5570e-02, -3.4568e-02,  4.5313e-02,
        -5.4551e-02, -2.8828e-03, -1.0202e-02,  3.0965e-02,  2.6107e-02,
         5.3604e-02,  6.7747e-03, -4.2632e-02,  4.6433e-02,  4.4931e-02,
        -2.4421e-03,  5.0969e-02,  2.1998e-02,  1.6827e-02,  2.7448e-02,
        -4.0859e-02,  9.7957e-03,  2.7641e-02, -5.5755e-04,  3.2716e-02,
        -3.5306e-02, -1.3892e-02,  4.4383e-03,  8.0185e-03,  3.0279e-02,
        -5.5882e-02,  4.6102e-02,  3.0994e-02, -2.5794e-02, -1.6009e-02,
        -4.2896e-02,  4.2354e-02, -1.1028e-03,  2.4009e-02,  1.3688e-02,
        -2.6322e-02,  5.3091e-02,  2.5224e-03,  4.6212e-02, -3.2971e-02,
        -4.5272e-02,  2.7880e-02, -1.7060e-02, -4.2432e-02, -4.7267e-03,
         2.5421e-02,  1.3929e-03, -4.4246e-02, -5.1058e-02,  1.1882e-02,
        -9.3728e-03,  8.3112e-03,  1.2111e-02, -7.7420e-03, -1.0799e-02,
         1.9535e-03, -2.3675e-02, -8.4553e-03, -5.7333e-03, -3.2749e-02,
        -2.5624e-02, -2.5333e-02, -4.7590e-02, -2.5636e-02, -1.8205e-02,
        -5.1036e-02, -3.4907e-02,  1.4110e-02, -1.8936e-02, -4.7784e-02,
        -4.5102e-02, -5.2412e-02,  2.3967e-02,  1.2922e-02, -2.8656e-02,
        -2.9844e-02,  3.8554e-03,  4.2293e-02, -4.1913e-02, -3.8459e-02,
         5.4183e-02,  1.9618e-02,  1.4253e-02, -2.0305e-02,  5.9939e-03,
         2.0452e-02,  7.7741e-04,  2.6212e-02,  1.0389e-02, -3.0656e-02,
        -5.3363e-02, -2.3565e-02,  8.6894e-03,  4.7617e-03, -2.2813e-02,
        -4.2031e-02, -1.2434e-02, -8.5623e-03,  5.8774e-03, -2.4681e-03,
        -4.4942e-02, -1.3896e-02, -1.1841e-02, -5.2458e-02, -4.1426e-02,
         4.9679e-02,  2.5092e-02,  2.6645e-02,  3.6350e-02,  3.7341e-02,
        -3.6879e-02, -3.5474e-03,  3.7410e-02,  2.6725e-02,  2.7354e-03,
         4.8617e-02, -1.1150e-02,  3.0626e-02,  3.3523e-02,  4.9239e-02,
         3.8992e-02, -7.7075e-03,  1.2771e-02, -2.6636e-02, -1.8448e-02,
        -2.0798e-02, -1.8309e-02, -3.3287e-02, -2.3548e-02,  2.4271e-02,
        -2.7455e-02, -5.2938e-02,  3.9979e-02,  5.3595e-02, -1.4639e-02,
         3.5948e-02,  9.3613e-03,  3.7390e-02, -1.2249e-02,  1.7007e-03,
        -9.7992e-03,  6.9069e-03,  2.0705e-03, -8.5319e-03,  4.2762e-02,
         2.1458e-04,  5.2510e-02,  2.2724e-02,  5.1140e-02, -3.7563e-02,
        -2.4887e-02, -1.4020e-02, -1.8935e-02, -4.0662e-02,  1.3058e-02,
        -4.2347e-02, -1.2481e-02,  2.8214e-02, -1.5707e-03, -5.5545e-02,
         1.2266e-02,  4.9390e-02,  4.2373e-02,  5.4590e-02,  2.3922e-02,
        -3.9457e-02,  4.3856e-02, -1.7813e-02,  2.7063e-02,  6.2311e-03,
         1.9390e-02, -2.3705e-02,  2.2312e-02, -5.5355e-02, -2.0652e-03,
         4.6382e-02,  2.0903e-02, -1.8735e-03, -4.7601e-02, -2.7503e-02,
        -3.9745e-03,  2.0231e-02,  5.4426e-02, -4.6316e-02, -2.4698e-02,
        -2.1125e-02, -2.7516e-02,  2.8282e-02, -3.7042e-02,  3.5679e-02,
        -4.6244e-02, -4.8122e-02,  4.3203e-02, -4.5865e-02, -2.7540e-02,
         9.4972e-03,  3.1211e-02, -4.0664e-02,  1.9667e-02,  4.1032e-02,
         4.5937e-02, -3.0350e-02, -3.0544e-02,  1.3568e-02, -3.5660e-02,
        -1.4129e-02,  3.5972e-02, -1.2866e-02, -3.5132e-02,  5.2535e-02,
         8.1329e-03, -4.6981e-02, -4.7250e-02,  2.4278e-02, -2.6138e-02,
        -3.9320e-02,  3.3524e-03,  4.8954e-02, -5.3219e-02,  3.5224e-02,
         9.0458e-03, -3.1726e-02, -1.6968e-02,  5.2769e-02, -1.6431e-02,
        -4.0368e-02,  3.8543e-02,  2.9575e-02, -4.4610e-02, -1.5836e-02,
         1.2390e-02, -1.4147e-02,  4.5732e-02, -2.7981e-03, -5.5768e-02,
         4.8458e-02,  2.4945e-02, -2.9693e-02,  2.1564e-02, -5.3332e-02,
         1.4930e-02, -3.4421e-02,  5.4329e-03, -4.6126e-02,  2.8132e-02,
         4.1382e-02,  5.5203e-02,  7.9763e-03,  1.5007e-02, -3.7156e-02,
        -1.3368e-02,  1.9300e-02,  3.2878e-02,  4.0763e-02, -5.4125e-02,
        -2.7195e-02, -2.4549e-02,  3.9888e-02,  3.5303e-02, -7.3680e-03,
         1.8908e-02, -4.2481e-02, -8.8773e-03, -1.4140e-02,  4.1330e-02,
        -3.2225e-02,  3.5324e-02,  5.1593e-02,  3.5539e-02, -1.0207e-02,
         1.6196e-02,  2.0682e-03, -1.4428e-03, -3.6158e-02, -3.5686e-02,
        -4.5477e-02, -4.1718e-02, -4.2645e-02, -1.7138e-02, -4.2392e-02,
        -1.4899e-02,  4.7372e-02,  4.0254e-02,  3.5239e-02, -5.4803e-02,
         1.5597e-02, -6.3947e-03, -1.1929e-02,  2.0864e-02,  2.4459e-02,
        -3.1177e-02, -2.2209e-02,  4.1336e-03, -1.0141e-02, -4.1531e-02,
        -1.8297e-02, -4.3427e-02, -9.0109e-03, -3.8798e-02,  4.6509e-02,
         4.1595e-02, -3.7662e-02, -1.5600e-02, -8.8442e-03, -4.1737e-02,
         4.8617e-03,  3.6125e-02, -4.7366e-02, -4.1668e-02,  2.4470e-02,
         3.8246e-02, -4.6636e-02, -2.7228e-02, -3.5820e-02, -3.4380e-02,
         2.8586e-02, -2.1631e-02, -5.2391e-02, -1.5812e-03,  1.1211e-02,
         4.6228e-02, -5.0395e-02,  2.1774e-02, -3.6287e-02,  4.5903e-02,
         4.8345e-02,  6.9630e-03,  8.8395e-04,  2.5104e-03,  6.1543e-03,
        -8.9808e-03,  4.7012e-02,  5.0507e-02,  1.1473e-02, -2.0920e-02,
         2.6569e-02, -1.0056e-02,  4.6693e-02,  4.5542e-02, -3.7942e-02,
         5.0684e-02, -1.2052e-02,  1.3312e-02, -4.6329e-02,  1.8113e-02,
         9.1318e-03,  7.6168e-03,  1.0008e-02, -1.3294e-03,  1.3322e-02,
         2.1789e-02,  4.0876e-02, -9.7114e-03,  4.3752e-02,  1.0015e-03,
         3.6054e-02, -3.0398e-02,  2.3921e-02,  3.9360e-02,  3.6379e-02,
         2.3560e-02, -5.4694e-02, -1.8756e-02, -4.9550e-02, -3.9991e-02,
        -3.5873e-02, -2.7652e-02,  8.0083e-05, -4.5803e-02, -5.5020e-02,
         1.9260e-02, -2.9166e-02, -4.4881e-02,  5.1953e-02, -2.7898e-02,
         5.4975e-02,  2.6393e-02,  3.5405e-02, -2.4072e-02, -5.1963e-02,
        -5.4270e-02, -2.0270e-02, -6.4389e-04, -5.4938e-02, -5.1681e-02,
        -4.3800e-02, -4.6773e-02, -5.4870e-02,  2.8478e-02,  4.7831e-02,
        -4.1145e-02, -3.3588e-02, -4.7887e-02,  2.3785e-02, -4.6932e-02,
        -4.8880e-02,  2.2990e-02, -4.2231e-02, -6.1706e-03, -4.1921e-02,
         1.6584e-02,  2.6678e-02,  2.6589e-02,  2.5709e-02, -6.3602e-03,
        -1.2283e-02,  2.5666e-02, -2.8640e-02,  4.8395e-02, -3.5388e-02,
        -4.5690e-02,  5.4746e-02, -1.6749e-02, -3.2258e-03, -2.1934e-02,
         4.3856e-02,  2.5403e-02, -6.3160e-03,  9.9403e-03,  5.0195e-02,
        -2.7192e-02, -2.1965e-02,  4.2202e-02, -1.0423e-02, -4.3812e-02,
         2.5828e-02, -1.5726e-02,  2.2332e-02, -5.3810e-02, -3.9127e-02,
        -4.2747e-02,  2.5780e-02, -5.4419e-02,  3.3394e-02,  1.1628e-02,
         6.0940e-03,  2.7947e-02, -2.4084e-02, -3.0019e-02, -1.6380e-02,
        -4.1241e-02, -5.2210e-02,  2.9410e-02, -2.6665e-02,  2.8672e-02,
        -3.3220e-03, -4.6394e-02,  3.9104e-02,  1.3059e-02, -4.8955e-02,
        -4.0204e-02, -5.2641e-02, -2.3466e-02, -2.8999e-02,  3.1855e-02,
         4.7152e-02,  2.8784e-02,  5.4245e-02,  5.2185e-02, -2.8055e-02,
         3.9573e-02,  1.1395e-02,  2.1678e-02, -4.0880e-02,  3.3671e-02,
        -1.4088e-02,  2.4942e-02, -3.2531e-02,  2.5647e-02, -4.1239e-02,
         2.8978e-02, -2.1947e-02, -1.6281e-02, -1.8825e-02, -2.8212e-02,
         3.0711e-02,  3.4735e-02, -2.9692e-04,  2.8740e-02,  9.3664e-03,
        -3.9770e-02, -1.7935e-03,  9.9652e-03, -1.5426e-02, -5.3115e-02,
        -4.5536e-02,  2.1069e-02, -2.0670e-02,  4.1894e-02,  5.0253e-02,
        -2.2745e-02,  3.6533e-03, -4.8481e-02, -3.1389e-02,  3.3639e-02,
         5.4320e-03,  6.1859e-03,  2.6427e-02,  2.7959e-02,  4.2939e-02,
         9.7522e-03, -1.6929e-02,  4.6983e-02,  5.4071e-03,  3.3081e-02,
        -3.8203e-02,  5.8695e-03, -2.1021e-02, -2.4376e-02, -5.5663e-02,
        -2.5859e-02,  2.2975e-02, -1.9597e-02,  1.4741e-02,  3.2510e-02,
         4.0806e-03, -4.0882e-03, -1.9535e-02, -3.1349e-02,  2.4313e-03,
        -1.7864e-02,  6.3805e-03, -1.8436e-02,  5.0129e-02,  5.2347e-02,
        -4.1034e-02,  3.3368e-02,  2.6627e-02,  8.0960e-03,  4.4938e-03,
        -1.5419e-02, -5.4765e-02,  4.7350e-03,  1.6276e-02,  4.6571e-02,
        -5.0292e-02,  3.7558e-02, -7.2245e-03,  6.3401e-05,  5.5816e-02,
        -5.1893e-02, -3.7315e-03,  5.4762e-02, -2.7644e-02, -3.8691e-02,
         7.7754e-03,  1.1018e-02,  3.2873e-02, -3.0801e-02, -6.2053e-03,
         5.0659e-02, -3.9861e-02, -1.1909e-02, -1.9264e-02,  1.9988e-02,
         2.5848e-02,  1.9039e-03,  5.4997e-02, -1.8928e-02, -3.5585e-02,
         9.5952e-03,  3.8727e-02,  3.7535e-02, -3.2763e-02,  2.0797e-02,
         3.8163e-02, -5.0917e-02, -4.6432e-02,  5.0435e-03,  4.7456e-02,
         3.3747e-02,  1.3852e-02,  8.0502e-03, -2.5273e-02,  5.1260e-02,
         2.5928e-02, -5.5661e-02, -5.2746e-02,  2.6376e-02, -1.5617e-02,
        -9.5773e-03, -4.1083e-02, -3.5151e-02, -4.8592e-02,  1.5415e-02,
        -1.0424e-02,  3.3774e-02,  1.3737e-02,  6.7838e-03, -3.7122e-02,
         4.3738e-02, -1.5177e-02, -2.3847e-02,  4.1888e-02,  4.5123e-02,
         5.0159e-02, -2.8908e-02, -3.1722e-02,  5.2136e-02,  4.4183e-02,
         5.1638e-02,  5.6173e-03, -4.8850e-02, -1.2736e-02,  2.7763e-02,
        -1.0751e-02,  5.1024e-02,  4.7123e-02, -1.5625e-02, -3.2098e-02,
         3.5519e-02, -3.4933e-02, -4.6019e-02, -1.0882e-02, -2.4140e-02],
       device='cuda:0', requires_grad=True)), ('hid2out.weight', Parameter containing:
tensor([[-0.0279,  0.0128, -0.1906,  ...,  0.1383, -0.0017,  0.0360],
        [ 0.0653,  0.0425, -0.0095,  ..., -0.0350,  0.0048, -0.0268],
        [ 0.0283, -0.0012, -0.0755,  ..., -0.0776, -0.0498, -0.0093],
        ...,
        [ 0.0929, -0.1506,  0.0050,  ...,  0.0363,  0.1086,  0.0023],
        [-0.0100,  0.0736,  0.0016,  ...,  0.0433, -0.0396,  0.0386],
        [ 0.0179,  0.0245, -0.0844,  ..., -0.1792, -0.0318,  0.0029]],
       device='cuda:0', requires_grad=True)), ('hid2out.bias', Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0.], device='cuda:0', requires_grad=True)), ('out2prob.bias', Parameter containing:
tensor([0., 0.], device='cuda:0', requires_grad=True)), ('lin_class.weight', Parameter containing:
tensor([[-0.8931]], device='cuda:0', requires_grad=True))]
Mon Jun  8 23:22:59 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.64.00    Driver Version: 440.64.00    CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN X (Pascal)    On   | 00000000:01:00.0 Off |                  N/A |
| 37%   63C    P0    67W / 250W |      1MiB / 12194MiB |      2%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN X (Pascal)    On   | 00000000:02:00.0 Off |                  N/A |
| 23%   39C    P8     8W / 250W |      1MiB / 12196MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
 23:22:59 up 7 days,  3:16,  9 users,  load average: 1.00, 1.00, 1.00
