Best Bleu
a brown and white dog fetching a toy .
ein braun-weißer hund holt ein spielzeug .
ein braun-weißer hund holt ein spielzeug .
100.0
2.4285714285714284
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man sitting on a bench under a large tree .
ein mann sitzt auf einer bank unter einem großen baum .
ein mann sitzt auf einer bank unter einem großen baum .
100.0
3.4285714285714284
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman in a striped outfit on a bike .
eine frau in einem gestreiften outfit auf einem fahrrad .
eine frau in einem gestreiften outfit auf einem fahrrad .
100.0
3.0
0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
four black men are sitting on the steps of a church .
vier schwarze männer sitzen auf den stufen einer kirche .
vier schwarze männer sitzen auf den stufen einer kirche .
100.0
2.6136363636363638
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a blond child swinging on a swing .
ein blondes kind schaukelt auf einer schaukel .
ein blondes kind schaukelt auf einer schaukel .
100.0
3.3333333333333335
0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man in a yellow shirt and a man in a dark blue shirt talking .
ein mann in einem gelben hemd und ein mann in einem dunkelblauen hemd unterhalten sich .
ein mann in einem gelben hemd und ein mann in einem dunkelblauen hemd unterhalten sich .
100.0
3.8333333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3
#######
two cars are driving on a racetrack .
zwei autos fahren auf einer rennstrecke .
zwei autos fahren auf einer rennstrecke .
100.0
2.5208333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young lady doing yoga on the beach .
eine junge dame macht yoga am strand .
eine junge dame macht yoga am strand .
100.0
3.095238095238096
0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young girl in a red dress is wearing a black cowboy hat .
ein junges mädchen in einem roten kleid trägt einen schwarzen cowboyhut .
ein junges mädchen in einem roten kleid trägt einen schwarzen cowboyhut .
100.0
4.007692307692308
0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man sings and plays the guitar into a microphone .
ein mann singt und spielt gitarre in ein mikrofon .
ein mann singt und spielt gitarre in ein mikrofon .
100.0
2.806818181818181
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
the woman in the red dress is dancing with the man in a suit .
die frau im roten kleid tanzt mit dem mann im anzug .
die frau im roten kleid tanzt mit dem mann im anzug .
100.0
3.0615384615384618
0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3
#######
two small dogs follow a larger dog with a tennis ball
zwei kleine hunde folgen einem größeren hund mit einem tennisball
zwei kleine hunde folgen einem größeren hund mit einem tennisball
100.0
2.806818181818181
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
people sit inside a train .
leute sitzen in einem zug .
leute sitzen in einem zug .
100.0
1.7142857142857142
0 0 1 0 1 0 1 0 1 0 1 1 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man in a black leather coat is standing in front of a sign .
ein mann in einer schwarzen lederjacke steht vor einem schild .
ein mann in einer schwarzen lederjacke steht vor einem schild .
100.0
2.2
0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman with brown hair sitting on a bench outside a cafe .
eine frau mit braunen haaren sitzt auf einer bank vor einem café .
eine frau mit braunen haaren sitzt auf einer bank vor einem café .
100.0
2.9
0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two individual climbing up a steep mountain .
zwei personen klettern einen steilen berg hoch .
zwei personen klettern einen steilen berg hoch .
100.0
2.8333333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman and a child are walking down a street .
eine frau und ein kind gehen eine straße entlang .
eine frau und ein kind gehen eine straße entlang .
100.0
2.4318181818181817
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman does a somersault on a trampoline on the beach .
eine frau macht einen salto auf einem trampolin am strand .
eine frau macht einen salto auf einem trampolin am strand .
100.0
3.4583333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a boy stands with three girls .
ein junge steht mit drei mädchen .
ein junge steht mit drei mädchen .
100.0
2.6
0 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a football player in a white uniform is holding a football .
ein footballspieler in einem weißen trikot hält einen football .
ein footballspieler in einem weißen trikot hält einen football .
100.0
3.8831168831168834
0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two women in military uniform are standing with other soldiers in formation .
zwei frauen in militäruniformen stehen mit anderen soldaten in formation .
zwei frauen in militäruniformen stehen mit anderen soldaten in formation .
100.0
3.9166666666666665
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
three girls are smiling for a picture .
drei mädchen lächeln für ein foto .
drei mädchen lächeln für ein foto .
100.0
2.5208333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two brown dogs are running through the snow .
zwei braune hunde rennen durch den schnee .
zwei braune hunde rennen durch den schnee .
100.0
2.380952380952381
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two indian men participating in a ceremony .
zwei indische männer nehmen an einer zeremonie teil .
zwei indische männer nehmen an einer zeremonie teil .
100.0
2.1571428571428575
0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young girl sitting on a wooden chair .
ein junges mädchen sitzt auf einem holzstuhl .
ein junges mädchen sitzt auf einem holzstuhl .
100.0
3.2222222222222228
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a guy wearing a white shirt is playing a white guitar .
ein typ in einem weißen hemd spielt auf einer weißen gitarre .
ein typ in einem weißen hemd spielt auf einer weißen gitarre .
100.0
2.888888888888889
0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two children are playing on a bicycle .
zwei kinder spielen auf einem fahrrad .
zwei kinder spielen auf einem fahrrad .
100.0
2.5208333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a blond girl sleeps on a brown couch .
ein blondes mädchen schläft auf einer braunen couch .
ein blondes mädchen schläft auf einer braunen couch .
100.0
3.5
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
three men are cooking in a kitchen .
drei männer kochen in einer küche .
drei männer kochen in einer küche .
100.0
2.5208333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two men playing guitar in front of a large audience .
zwei männer spielen gitarre vor einem großen publikum .
zwei männer spielen gitarre vor einem großen publikum .
100.0
2.8285714285714287
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a girl plays in a small pool .
ein mädchen spielt in einem kleinen pool .
ein mädchen spielt in einem kleinen pool .
100.0
2.8333333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two rockers are singing and playing on a dark stage .
zwei rocker singen und spielen auf einer dunklen bühne .
zwei rocker singen und spielen auf einer dunklen bühne .
100.0
3.155844155844155
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman in an orange jacket sits on a bench .
eine frau in einer orangefarbenen jacke sitzt auf einer bank .
eine frau in einer orangefarbenen jacke sitzt auf einer bank .
100.0
2.6666666666666665
0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two men sitting in a restaurant .
zwei männer sitzen in einem restaurant .
zwei männer sitzen in einem restaurant .
100.0
2.5
0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a child is laying on a beige rug laughing .
ein kind liegt auf einem beigefarbenen teppich und lacht .
ein kind liegt auf einem beigefarbenen teppich und lacht .
100.0
3.6666666666666665
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man is at the beach making a sand sculpture .
ein mann ist am strand und macht eine sandskulptur .
ein mann ist am strand und macht eine sandskulptur .
100.0
3.155844155844155
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman in a pink skirt is holding a baby .
eine frau in einem rosa rock hält ein baby .
eine frau in einem rosa rock hält ein baby .
100.0
2.414141414141414
0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman is laying down on a sofa laughing .
eine frau liegt auf einem sofa und lacht .
eine frau liegt auf einem sofa und lacht .
100.0
2.9857142857142853
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man standing on a city street .
ein mann steht auf einer straße in der stadt .
ein mann steht auf einer straße in der stadt .
100.0
3.2878787878787876
0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man wearing sunglasses is riding a scooter .
ein mann mit sonnenbrille fährt auf einem roller .
ein mann mit sonnenbrille fährt auf einem roller .
100.0
2.4285714285714284
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a group of people standing in front of an igloo .
eine gruppe von menschen steht vor einem iglu .
eine gruppe von menschen steht vor einem iglu .
100.0
2.0500000000000003
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
the two kids are playing at the playground .
die zwei kinder spielen auf dem spielplatz .
die zwei kinder spielen auf dem spielplatz .
100.0
2.722222222222222
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
an officer stands next to a car on a city street .
ein polizist steht neben einem auto auf einer städtischen straße .
ein polizist steht neben einem auto auf einer städtischen straße .
100.0
3.4583333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman is playing volleyball .
eine frau spielt volleyball .
eine frau spielt volleyball .
100.0
2.0666666666666664
0 0 1 0 1 0 1 0 0 1 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a brown dog jumping over a hurdle .
ein brauner hund springt über eine hürde .
ein brauner hund springt über eine hürde .
100.0
2.5
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
the two dogs , one with a tennis ball in its mouth , are running through tall grass .
die zwei hunde , einer mit einem tennisball im maul , laufen durch hohes gras .
die zwei hunde , einer mit einem tennisball im maul , laufen durch hohes gras .
100.0
5.2994652406417115
0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 3 3 3 3
#######
two adults and two children sit on a park bench .
zwei erwachsene und zwei kinder sitzen auf einer parkbank .
zwei erwachsene und zwei kinder sitzen auf einer parkbank .
100.0
2.191919191919192
0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a black and white dog is playing with a white ball .
ein schwarz-weißer hund spielt mit einem weißen ball .
ein schwarz-weißer hund spielt mit einem weißen ball .
100.0
3.2222222222222223
0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
an older man is playing a video arcade game .
ein älterer mann spielt ein videospiel .
ein älterer mann spielt ein videospiel .
100.0
1.7321428571428572
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
two medium sized dogs run across the snow .
zwei mittelgroße hunde laufen über den schnee .
zwei mittelgroße hunde laufen über den schnee .
100.0
2.722222222222222
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
four people are playing soccer on a beach .
vier personen spielen fußball auf einem strand .
vier personen spielen fußball auf einem strand .
100.0
2.952380952380953
0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a brown dog is digging in the dirt .
ein brauner hund gräbt im dreck .
ein brauner hund gräbt im dreck .
100.0
2.375
0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
woman sitting at a table while working on her laptop computer .
eine frau sitzt an einem tisch und arbeitet an ihrem laptop .
frau sitzt an einem tisch und arbeitet an ihrem laptop .
90.4
3.75
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young lady in white holding a tennis racket
eine junge dame in weiß hält einen tennisschläger
eine junge dame in weiß hält einen tennisschläger .
88.2
2.80952380952381
0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
the boy is outside enjoying a summer day .
ein junge ist im freien und genießt einen sommertag .
der junge ist im freien und genießt einen sommertag .
88.0
2.7012987012987013
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man in uniform and a man in a blue shirt are standing in front of a truck .
ein mann in uniform und ein mann in einem blauen hemd stehen vor einem lastwagen .
ein mann in uniform und ein mann in einem blauen hemd stehen vor einem wagen .
87.6
3.1719457013574663
0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3
#######
a young man wearing a white t-shirt and green and black shorts standing on a stump .
ein junger mann in einem weißen t-shirt und grün-schwarzen shorts steht auf einem baumstumpf .
ein junger mann in einem weißen t-shirt und grün-schwarzen shorts steht auf einem pfeiler .
86.7
3.857142857142857
0 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 3
#######
a man with a black vest holding a model airplane
ein mann mit einer schwarzen weste hält ein modell-flugzeug
ein mann mit einer schwarzen weste hält ein modellflugzeug
86.3
3.1666666666666665
0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
3 men cooking in a small kitchen .
drei männer kochen in einer kleinen küche .
3 männer kochen in einer kleinen küche .
84.1
2.8333333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a child is splashing in the water
ein kind planscht im wasser
ein kind planscht im wasser .
81.9
2.3333333333333335
0 0 1 0 1 0 0 1 0 0 1 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
the workers are surrounding a hole with a bucket .
die arbeiter stehen um ein loch mit einem eimer .
die arbeiter stehen um ein loch mit einem eimer herum .
81.8
3.2857142857142856
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman in black has a little girl in a yellow dress on her shoulders .
eine frau in schwarz hat ein kleines mädchen in einem gelben kleid auf ihren schultern .
eine frau in schwarz trägt ein kleines mädchen in einem gelben kleid auf ihren schultern .
81.5
4.1
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3
#######
a small black dog jumping over gates
ein kleiner schwarzer hund springt über hindernisse
ein kleiner schwarzer hund springt über gatter
80.9
3.0
0 0 0 1 0 1 0 1 0 1 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young girl swimming in a pool
ein junges mädchen schwimmt in einem schwimmbecken
ein junges mädchen schwimmt in einem pool
80.9
3.2
0 0 0 1 0 1 0 1 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
three guys smiling for camera and showing off their muscles .
drei männer lächeln für die kamera und zeigen ihre arme .
drei männer lächeln für die kamera und zeigen ihre muskeln .
80.7
3.4285714285714284
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a group of men and a child in white shirts are standing in the road .
eine gruppe von männern und ein kind in weißen hemden stehen auf der straße .
eine gruppe von männern und ein kind in weißen shorts stehen auf der straße .
80.0
2.625
0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3
#######
a little girl in a purple plaid dress is lying on the floor crying .
ein kleines mädchen in einem lila karierten kleid liegt auf dem boden und weint .
ein kleines mädchen in einem violett karierten kleid liegt auf dem boden und weint .
80.0
3.4545454545454546
0 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3
#######
a woman in a red skirt is walking on the street with graffiti in the background .
eine frau in einem roten rock geht auf der straße mit graffiti entlang .
eine frau in einem roten rock geht auf der straße mit graffiti im hintergrund .
79.7
2.733333333333333
0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3
#######
an asian man wearing gloves is working at a food stall .
ein asiatischer mann mit handschuhen arbeitet an einem essensstand .
ein asiatischer mann mit handschuhen arbeitet an einem imbissstand .
78.3
2.2727272727272725
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young girl is trying to brush a goat .
ein junges mädchen versucht , eine ziege zu halten .
ein junges mädchen versucht , eine ziege zu bürsten .
78.3
3.7142857142857144
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a boy wearing a red shirt digs into the sand with a yellow shovel .
ein junge in einem roten hemd gräbt mit einer gelben schaufel im sand .
ein junge in einem roten shirt gräbt mit einer gelben schaufel im sand .
78.3
3.7
0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3
#######
a child is laying on the ground next to a stroller .
ein kind liegt auf dem boden neben einem kinderwagen .
ein kind liegt auf dem boden neben einem sportwagen .
78.3
3.597402597402598
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a small african child carries a younger child on his back .
ein kleines afroamerikanisches kind trägt ein jüngeres kind auf dem rücken .
ein kleines afrikanisches kind trägt ein jüngeres kind auf dem rücken .
76.9
3.75
0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a skateboarder in a black t-shirt and jeans skating threw the city .
ein skateboarder in einem schwarzen t-shirt und jeans fährt in die stadt .
ein skateboarder in einem schwarzen t-shirt und jeans fährt durch die stadt .
76.1
4.3
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3
#######
boy in sunglasses is running behind a fair .
ein junge mit sonnenbrille läuft hinter einem jahrmarkt .
ein junge mit sonnenbrille läuft hinter einem rummelplatz .
75.1
2.7142857142857144
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man throws a fishing net into the bay .
ein mann wirft ein fischernetz in die ferne .
ein mann wirft ein fischernetz in die bucht .
75.1
2.9857142857142853
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
an older man in glasses is preparing meat .
ein älterer mann mit brille bereitet fleisch auf .
ein älterer mann mit brille bereitet fleisch zu .
75.1
3.142857142857143
0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
several teenagers are looking over a railing in a dark room .
mehrere teenager schauen über ein geländer in einem dunklen raum .
mehrere teenager blicken über ein geländer in einem dunklen raum .
74.2
3.4583333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a little girl is holding a little boy on her lap .
ein kleines mädchen hält einen kleinen jungen auf dem schoß .
ein kleines mädchen hält einen kleinen jungen auf ihrem schoß .
74.2
3.7083333333333335
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a black dog and a brown dog with a ball .
ein schwarzer hund und ein brauner hund mit einem ball .
ein schwarzer und ein brauner hund mit einem ball .
74.2
2.6666666666666665
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man with a red suit is dancing with a lady .
ein mann mit einem roten anzug tanzt mit einer dame .
ein mann in einem roten anzug tanzt mit einer dame .
74.2
3.3333333333333335
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman in a black shirt is knitting with purple yarn .
eine frau in einem schwarzen hemd strickt mit lila garn .
eine frau in einem schwarzen hemd strickt mit rotem garn .
74.2
2.5555555555555554
0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman with a drink and a woman with a cellphone .
eine frau mit einem getränk und eine frau mit handy .
eine frau mit einem getränk und eine frau mit einem mobiltelefon .
73.7
2.6666666666666665
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a young blond woman holds a white rope on a sunny day .
ein junger blonder frau hält ein weißes seil an einem sonnigen tag .
eine junge blonde frau hält ein weißes seil an einem sonnigen tag .
73.6
4.0
0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a woman in a blue shirt and white shorts playing tennis .
eine frau in einem blauen hemd und weißen shorts spielt tennis .
eine frau in einem blauen shirt und weißen shorts spielt tennis .
73.5
2.888888888888889
0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man in a black shirt fishing on a rocky shore .
ein mann in einem schwarzen hemd angelt an einem felsigen ufer .
ein mann in einem schwarzen shirt angelt an einem felsigen ufer .
73.5
3.2222222222222223
0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a group of men standing on a field of black balls .
eine gruppe von männern steht auf einem feld mit schwarzen bällen .
eine gruppe von männern steht auf einem feld aus schwarzen bällen .
73.5
3.0
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man in a uniform walking on a street with two cars and a tree .
ein mann in uniform geht auf einer straße mit zwei autos und einem baum .
ein uniformierter mann geht auf einer straße mit zwei autos und einem baum .
73.1
4.41875
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3
#######
a man in a black shirt and jeans standing on the sidewalk looking at the camera .
ein mann in einem schwarzen hemd und jeans steht auf dem gehweg und schaut in die kamera .
ein mann in einem schwarzen hemd und jeans steht auf dem gehsteig und blickt in die kamera .
72.8
4.354066985645933
0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 3 3 3 3
#######
a little girl wearing a black swimming suit holding a shovel at a beach .
ein kleines mädchen in einem schwarzen badeanzug hält eine schaufel an einem strand .
ein kleines mädchen in einem schwarzen badeanzug hält eine schaufel am strand .
72.7
4.3
0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3
#######
a young brunette woman eating and drinking something .
ein junger brünette frau isst und trinkt etwas .
eine junge brünette frau isst und trinkt etwas .
72.6
3.2857142857142856
0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
an older man with a cigarette in his mouth and a ball cap inspects his camera .
ein älterer mann mit einer zigarette im mund und einer baseballmütze untersucht seine kamera .
ein älterer mann mit einer zigarette im mund und einer mütze inspiziert seine kamera .
72.4
4.5375
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 3 3 3 3 3 3 3
#######
people on laptops in front pf a large window .
leute auf laptops vor einem großen fenster .
leute mit laptops vor einem großen fenster .
70.7
2.6190476190476195
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man is dancing with a dog between his legs .
ein mann tanzt mit einem hund zwischen seinen beinen .
ein mann tanzt mit einem hund zwischen den beinen .
70.7
3.155844155844155
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man and a boy on a rocky beach .
ein mann und ein junge auf einem steinigen strand .
ein mann und ein junge auf einem felsigen strand .
70.7
2.625
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a group of men in blue uniforms are standing together .
eine gruppe von männern in blauen uniformen steht zusammen .
eine gruppe von männern in blauen uniformen stehen zusammen .
70.7
1.9696969696969697
0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a man doing a trick on skateboard
ein mann macht einen trick auf seinem skateboard
ein mann macht einen trick auf dem skateboard
70.7
2.7777777777777772
0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
fans cheer as the band plays a song .
fans jubeln , während die band ein lied spielt .
fans jubeln während die band ein lied spielt .
70.7
3.727272727272728
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a child in a blue shirt jumping off a bench .
ein kind in einem blauen hemd springt von einer bank .
ein kind in einem blauen shirt springt von einer bank .
70.2
2.5555555555555554
0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
several asian men wearing black clothing in some kind of station .
mehrere asiatische männer in schwarzen kleidung in einer art station .
mehrere asiatische männer in schwarzer kleidung in einer art station .
70.2
2.6666666666666665
0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
Worst Bleu
a girl wearing a baseball cap , white t-shirt and blue shorts is standing in a rock-bottomed , forest-lined mountain stream .
ein mädchen trägt eine baseballkappe
ein mädchen mit einer baseballmütze , weißem t-shirt und blauen shorts steht in einem von wald umgebenen gebirgsbach .
1.3
1.3333333333333333
0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a fallen dirt biker is aided by another .
ein geländemotorradfahrer .
ein offroad-biker hilft einem anderen , der hingefallen ist , auf .
1.7
1.625
0 0 1 0 1 0 0 1 0 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
people are walking on a paved slope surrounded by chinese vendors .
leute gehen spazieren
leute gehen auf einer befestigten abschüssigen straße , umgeben von chinesischen händlern .
2.0
1.625
0 0 1 0 1 0 1 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#######
a large bull targets a man , inches away , in a rodeo with his horns , while a rodeo clown runs to help .
ein großes stier , der ein mann in einem rodeo-outfit trägt , lässt
ein großer stier versucht einen mann bei einem rodeo auf die hörner zu nehmen während ein rodeoclown herbeiläuft , um zu helfen .
2.2
3.8307692307692296
0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1
#######
a british gentleman , dressed in full military uniform , waving his hat with a background of people sitting back and looking out onto the waterway .
ein herr in freizeitkleidung , der in kompletter uniform und mit dem hut eine
ein britischer gentleman in voller militärischer uniform winkt mit seiner mütze leuten zu , die im hintergrund sitzen und auf den kanal blicken .
2.2
0.8928571428571418
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0
#######
Best Lag
professional baseball players during the all star game watch an opponent at bat .
baseballspieler in der mitte des balls bei den beginn des balls von sich bei einem gegner im schläger .
professionelle baseballspieler beobachten beim all-star game einen gegnerischen batter .
2.4
7.607142857142857
0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3
there is an outline of a male and female observing a bonfire or other large burning wooden object .
ein paar ist ein mann und eine frau , die ein lagerfeuer oder bauen , um ein stück holz zu sehen
die silhouette eines mannes und einer frau , die ein großes bonfire oder einen anderen großen , brennenden holzgegenstand betrachten .
13.1
6.238095238095238
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1
a clerk in a convenience store asks a customer buying alcohol for his age and identification .
ein mitarbeiter in einem lebensmittelgeschäft macht ein kunde mit alkohol , der sich und ein clown zu kaufen trinkt .
ein mitarbeiter in einem laden fragt einen kunden , der alkohol kauft , nach seinem alter und einem ausweis .
15.8
6.142857142857142
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 3 3
a small boy plays with plastic blocks , cars , and animals with an adult watching closely .
ein kleiner junge spielt mit plastik , autos und tiere , die sich mit einem erwachsenen mann beobachten , während sie ihm
ein kleiner junge spielt mit plastikklötzen , autos und tieren während eine erwachsene ihn aufmerksam beobachtet .
22.3
6.136363636363637
0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1
# 8 for iowa state stiff arms a texas am player attempting to tackle him .
acht personen mit der nummer acht sind mit dem texas a &amp; football-spieler , um ihn zu attackieren .
die # 8 von iowa state streckt den arm in richtung eines spielers der texas am beim versuch , ihn zu tackeln .
4.3
6.02020202020202
0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3
Worst Lag
people playing pool , one is a man wearing a blue shirt and the others are women but their heads are not within the camera shot .
leute spielen in der schwimmbecken , einer von einem blauen hemd und die andere mit ihren
leute spielen pool , einer davon ist ein mann in einem blauen hemd , der rest sind frauen , deren köpfe allerdings nicht im bild sind .
7.2
-0.46875
0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
a woman wearing a bright pink overcoat makes a face to a woman wearing a purple overcoat while standing outside a vitamin shoppe .
eine frau trägt eine leuchtend leuchtend rosa mantel , macht eine grimasse , während eine frau
eine frau in einem knallrosa mantel steht vor einer vitamin shoppe-filiale und macht eine grimasse in richtung einer frau in einem violetten mantel .
7.6
-0.21875
0 0 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
some children are outside playing in the dirt where two trees are .
einige kinder sind draußen vor einem paar kinder im dreck .
ein paar kinder sind im freien und spielen auf dem boden bei zwei bäumen .
7.8
-0.12499999999999971
0 0 1 0 1 0 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
the basketball player in the white uniform with the number 55 on it is guarding the player in the black uniform with the number 10 on it .
ein basketballspieler des basketball in der weißen uniform ist mit der nummer 63 auf
der basketballspieler im weißen trikot mit der nummer 55 deckt den spieler im schwarzen trikot mit der nummer 10 .
8.2
-0.10714285714285807
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
a woman in blue looks in a black leather bag while sitting on a bench during a sunny afternoon while people and limousines passed behind her .
eine frau in blau schaut in eine schwarze lederjacke auf einer bank , während
ein blau gekleidete frau sieht in eine schwarze ledertasche während sie an einem sonnigen nachmittag auf einer bank sitzt und menschen und autos hinter ihr vorbeiziehen .
7.8
-0.10714285714285807
0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
